#
# Do not create pull-requests for this file only, CI will not accept them.
# You *must* edit/modify/run boards.txt.py to regenerate boards.txt.
# All modified files after running with option "--allgen" must be included in the pull-request.
#

menu.BoardModel=Model
menu.ESPModule=Module
menu.led=Builtin Led
menu.baud=Upload Speed
menu.xtal=CPU Frequency
menu.CrystalFreq=Crystal Frequency
menu.eesz=Flash Size
menu.FlashMode=Flash Mode
menu.FlashFreq=Flash Frequency
menu.ResetMethod=Reset Method
menu.dbg=Debug port
menu.lvl=Debug Level
menu.ip=lwIP Variant
menu.vt=VTables
menu.exception=Exceptions
menu.wipe=Erase Flash
menu.sdk=Espressif FW
menu.ssl=SSL Support
menu.deauther_config=Deauther Config

##############################################################
generic.name=Generic ESP8266
generic.build.board=ESP8266_GENERIC
generic.upload.tool=esptool
generic.upload.maximum_data_size=81920
generic.upload.wait_for_upload_port=true
generic.upload.erase_cmd=
generic.serial.disableDTR=true
generic.serial.disableRTS=true
generic.build.mcu=esp8266
generic.build.core=esp8266
generic.build.variant=generic
generic.build.spiffs_pagesize=256
generic.build.debug_port=
generic.build.debug_level=
generic.menu.deauther_config.none=None
generic.menu.deauther_config.nodemcu=NodeMCU
generic.menu.deauther_config.nodemcu.build.config_flags=-DNODEMCU
generic.menu.deauther_config.d1mini=Wemos D1 Mini
generic.menu.deauther_config.d1mini.build.config_flags=-DWEMOS_D1_MINI
generic.menu.deauther_config.example_i2c=Display Example I2C
generic.menu.deauther_config.example_i2c.build.config_flags=-DDISPLAY_EXAMPLE_I2C
generic.menu.deauther_config.example_spi=Display Example SPI
generic.menu.deauther_config.example_spi.build.config_flags=-DDISPLAY_EXAMPLE_SPI
generic.menu.deauther_config.maltronics=Maltronics Deauther
generic.menu.deauther_config.maltronics.build.config_flags=-DMALTRONICS
generic.menu.deauther_config.dstike_deauther_v1=DSTIKE Deauther
generic.menu.deauther_config.dstike_deauther_v1.build.config_flags=-DDSTIKE_DEAUTHER_V1
generic.menu.deauther_config.dstike_deauther_v2=DSTIKE Deauther V2
generic.menu.deauther_config.dstike_deauther_v2.build.config_flags=-DDSTIKE_DEAUTHER_V2
generic.menu.deauther_config.dstike_deauther_v3=DSTIKE Deauther V3
generic.menu.deauther_config.dstike_deauther_v3.build.config_flags=-DDSTIKE_DEAUTHER_V3
generic.menu.deauther_config.dstike_deauther_v3_5=DSTIKE Deauther V3.5
generic.menu.deauther_config.dstike_deauther_v3_5.build.config_flags=-DDSTIKE_DEAUTHER_V3_5
generic.menu.deauther_config.dstike_deauther_led_ring=DSTIKE Deauther d-duino V5 LED Ring
generic.menu.deauther_config.dstike_deauther_led_ring.build.config_flags=-DDSTIKE_D_DUINO_B_V5_LED_RING
generic.menu.deauther_config.dstike_deauther_boy=DSTIKE Deauther Boy
generic.menu.deauther_config.dstike_deauther_boy.build.config_flags=-DDSTIKE_DEAUTHER_BOY
generic.menu.deauther_config.dstike_nodemcu_07=DSTIKE NodeMCU 07
generic.menu.deauther_config.dstike_nodemcu_07.build.config_flags=-DDSTIKE_NODEMCU_07
generic.menu.deauther_config.dstike_nodemcu_07_v2=DSTIKE NodeMCU 07 V2
generic.menu.deauther_config.dstike_nodemcu_07_v2.build.config_flags=-DDSTIKE_NODEMCU_07_V2
generic.menu.deauther_config.dstike_deauther_oled_v1=DSTIKE Deauther OLED
generic.menu.deauther_config.dstike_deauther_oled_v1.build.config_flags=-DDSTIKE_DEAUTHER_OLED
generic.menu.deauther_config.dstike_deauther_oled_v1_5=DSTIKE Deauther OLED V1.5
generic.menu.deauther_config.dstike_deauther_oled_v1_5.build.config_flags=-DDSTIKE_DEAUTHER_OLED_V1_5
generic.menu.deauther_config.dstike_deauther_oled_v1_5_s=DSTIKE Deauther OLED V1.5S
generic.menu.deauther_config.dstike_deauther_oled_v1_5_s.build.config_flags=-DDSTIKE_DEAUTHER_OLED_V1_5_S
generic.menu.deauther_config.dstike_deauther_oled_v2=DSTIKE Deauther OLED V2
generic.menu.deauther_config.dstike_deauther_oled_v2.build.config_flags=-DDSTIKE_DEAUTHER_OLED_V2
generic.menu.deauther_config.dstike_deauther_oled_v2_5=DSTIKE Deauther OLED V2.5
generic.menu.deauther_config.dstike_deauther_oled_v2_5.build.config_flags=-DDSTIKE_DEAUTHER_OLED_V2_5
generic.menu.deauther_config.dstike_deauther_oled_v3=DSTIKE Deauther OLED V3
generic.menu.deauther_config.dstike_deauther_oled_v3.build.config_flags=-DDSTIKE_DEAUTHER_OLED_V3
generic.menu.deauther_config.dstike_deauther_oled_v3_5=DSTIKE Deauther OLED V3.5
generic.menu.deauther_config.dstike_deauther_oled_v3_5.build.config_flags=-DDSTIKE_DEAUTHER_OLED_V3_5
generic.menu.deauther_config.dstike_deauther_oled_v4=DSTIKE Deauther OLED V4
generic.menu.deauther_config.dstike_deauther_oled_v4.build.config_flags=-DDSTIKE_DEAUTHER_OLED_V4
generic.menu.deauther_config.dstike_deauther_oled_v5=DSTIKE Deauther OLED V5
generic.menu.deauther_config.dstike_deauther_oled_v5.build.config_flags=-DDSTIKE_DEAUTHER_OLED_V5
generic.menu.deauther_config.dstike_deauther_oled_v6=DSTIKE Deauther OLED V6
generic.menu.deauther_config.dstike_deauther_oled_v6.build.config_flags=-DDSTIKE_DEAUTHER_OLED_V6
generic.menu.deauther_config.dstike_deauther_monster_v1=DSTIKE Deauther Monster
generic.menu.deauther_config.dstike_deauther_monster_v1.build.config_flags=-DDSTIKE_DEAUTHER_MOSTER
generic.menu.deauther_config.dstike_deauther_monster_v2=DSTIKE Deauther Monster V2
generic.menu.deauther_config.dstike_deauther_monster_v2.build.config_flags=-DDSTIKE_DEAUTHER_MOSTER_V2
generic.menu.deauther_config.dstike_deauther_monster_v3=DSTIKE Deauther Monster V3
generic.menu.deauther_config.dstike_deauther_monster_v3.build.config_flags=-DDSTIKE_DEAUTHER_MOSTER_V3
generic.menu.deauther_config.dstike_deauther_monster_v4=DSTIKE Deauther Monster V4
generic.menu.deauther_config.dstike_deauther_monster_v4.build.config_flags=-DDSTIKE_DEAUTHER_MOSTER_V4
generic.menu.deauther_config.dstike_deauther_monster_v5=DSTIKE Deauther Monster V5
generic.menu.deauther_config.dstike_deauther_monster_v5.build.config_flags=-DDSTIKE_DEAUTHER_MOSTER_V5
generic.menu.deauther_config.dstike_usb_deauther_v1=DSTIKE USB Deauther
generic.menu.deauther_config.dstike_usb_deauther_v1.build.config_flags=-DDSTIKE_USB_DEAUTHER
generic.menu.deauther_config.dstike_usb_deauther_v2=DSTIKE USB Deauther V2
generic.menu.deauther_config.dstike_usb_deauther_v2.build.config_flags=-DDSTIKE_USB_DEAUTHER_V2
generic.menu.deauther_config.dstike_watch_v1=DSTIKE Deauther Watch
generic.menu.deauther_config.dstike_watch_v1.build.config_flags=-DDSTIKE_DEAUTHER_WATCH
generic.menu.deauther_config.dstike_watch_v2=DSTIKE Deauther Watch V2
generic.menu.deauther_config.dstike_watch_v2.build.config_flags=-DDSTIKE_DEAUTHER_WATCH_V2
generic.menu.deauther_config.dstike_mini=DSTIKE Deauther Mini
generic.menu.deauther_config.dstike_mini.build.config_flags=-DDSTIKE_DEAUTHER_MINI
generic.menu.deauther_config.dstike_mini_evo=DSTIKE Deauther Mini EVO
generic.menu.deauther_config.dstike_mini_evo.build.config_flags=-DDSTIKE_DEAUTHER_MINI_EVO
generic.menu.ResetMethod.nodemcu=dtr (aka nodemcu)
generic.menu.ResetMethod.nodemcu.upload.resetmethod=--before default_reset --after hard_reset
generic.menu.ResetMethod.ck=no dtr (aka ck)
generic.menu.ResetMethod.ck.upload.resetmethod=--before no_reset --after soft_reset
generic.menu.ResetMethod.nodtr_nosync=no dtr, no_sync
generic.menu.ResetMethod.nodtr_nosync.upload.resetmethod=--before no_reset_no_sync --after soft_reset
generic.menu.CrystalFreq.26=26 MHz
generic.menu.CrystalFreq.40=40 MHz
generic.menu.CrystalFreq.40.build.extra_flags=-DF_CRYSTAL=40000000 -DESP8266
generic.menu.FlashFreq.40=40MHz
generic.menu.FlashFreq.40.build.flash_freq=40
generic.menu.FlashFreq.80=80MHz
generic.menu.FlashFreq.80.build.flash_freq=80
generic.menu.FlashFreq.20=20MHz
generic.menu.FlashFreq.20.build.flash_freq=20
generic.menu.FlashFreq.26=26MHz
generic.menu.FlashFreq.26.build.flash_freq=26
generic.menu.FlashMode.dout=DOUT (compatible)
generic.menu.FlashMode.dout.build.flash_mode=dout
generic.menu.FlashMode.dout.build.flash_flags=-DFLASHMODE_DOUT
generic.menu.FlashMode.dio=DIO
generic.menu.FlashMode.dio.build.flash_mode=dio
generic.menu.FlashMode.dio.build.flash_flags=-DFLASHMODE_DIO
generic.menu.FlashMode.qout=QOUT
generic.menu.FlashMode.qout.build.flash_mode=qout
generic.menu.FlashMode.qout.build.flash_flags=-DFLASHMODE_QOUT
generic.menu.FlashMode.qio=QIO (fast)
generic.menu.FlashMode.qio.build.flash_mode=qio
generic.menu.FlashMode.qio.build.flash_flags=-DFLASHMODE_QIO
generic.menu.eesz.1M64=1MB (FS:64KB OTA:~470KB)
generic.menu.eesz.1M64.build.flash_size=1M
generic.menu.eesz.1M64.build.flash_size_bytes=0x100000
generic.menu.eesz.1M64.build.flash_ld=eagle.flash.1m64.ld
generic.menu.eesz.1M64.build.spiffs_pagesize=256
generic.menu.eesz.1M64.upload.maximum_size=958448
generic.menu.eesz.1M64.build.rfcal_addr=0xFC000
generic.menu.eesz.1M64.build.spiffs_start=0xEB000
generic.menu.eesz.1M64.build.spiffs_end=0xFB000
generic.menu.eesz.1M64.build.spiffs_blocksize=4096
generic.menu.eesz.1M128=1MB (FS:128KB OTA:~438KB)
generic.menu.eesz.1M128.build.flash_size=1M
generic.menu.eesz.1M128.build.flash_size_bytes=0x100000
generic.menu.eesz.1M128.build.flash_ld=eagle.flash.1m128.ld
generic.menu.eesz.1M128.build.spiffs_pagesize=256
generic.menu.eesz.1M128.upload.maximum_size=892912
generic.menu.eesz.1M128.build.rfcal_addr=0xFC000
generic.menu.eesz.1M128.build.spiffs_start=0xDB000
generic.menu.eesz.1M128.build.spiffs_end=0xFB000
generic.menu.eesz.1M128.build.spiffs_blocksize=4096
generic.menu.eesz.1M144=1MB (FS:144KB OTA:~430KB)
generic.menu.eesz.1M144.build.flash_size=1M
generic.menu.eesz.1M144.build.flash_size_bytes=0x100000
generic.menu.eesz.1M144.build.flash_ld=eagle.flash.1m144.ld
generic.menu.eesz.1M144.build.spiffs_pagesize=256
generic.menu.eesz.1M144.upload.maximum_size=876528
generic.menu.eesz.1M144.build.rfcal_addr=0xFC000
generic.menu.eesz.1M144.build.spiffs_start=0xD7000
generic.menu.eesz.1M144.build.spiffs_end=0xFB000
generic.menu.eesz.1M144.build.spiffs_blocksize=4096
generic.menu.eesz.1M160=1MB (FS:160KB OTA:~422KB)
generic.menu.eesz.1M160.build.flash_size=1M
generic.menu.eesz.1M160.build.flash_size_bytes=0x100000
generic.menu.eesz.1M160.build.flash_ld=eagle.flash.1m160.ld
generic.menu.eesz.1M160.build.spiffs_pagesize=256
generic.menu.eesz.1M160.upload.maximum_size=860144
generic.menu.eesz.1M160.build.rfcal_addr=0xFC000
generic.menu.eesz.1M160.build.spiffs_start=0xD3000
generic.menu.eesz.1M160.build.spiffs_end=0xFB000
generic.menu.eesz.1M160.build.spiffs_blocksize=4096
generic.menu.eesz.1M192=1MB (FS:192KB OTA:~406KB)
generic.menu.eesz.1M192.build.flash_size=1M
generic.menu.eesz.1M192.build.flash_size_bytes=0x100000
generic.menu.eesz.1M192.build.flash_ld=eagle.flash.1m192.ld
generic.menu.eesz.1M192.build.spiffs_pagesize=256
generic.menu.eesz.1M192.upload.maximum_size=827376
generic.menu.eesz.1M192.build.rfcal_addr=0xFC000
generic.menu.eesz.1M192.build.spiffs_start=0xCB000
generic.menu.eesz.1M192.build.spiffs_end=0xFB000
generic.menu.eesz.1M192.build.spiffs_blocksize=4096
generic.menu.eesz.1M256=1MB (FS:256KB OTA:~374KB)
generic.menu.eesz.1M256.build.flash_size=1M
generic.menu.eesz.1M256.build.flash_size_bytes=0x100000
generic.menu.eesz.1M256.build.flash_ld=eagle.flash.1m256.ld
generic.menu.eesz.1M256.build.spiffs_pagesize=256
generic.menu.eesz.1M256.upload.maximum_size=761840
generic.menu.eesz.1M256.build.rfcal_addr=0xFC000
generic.menu.eesz.1M256.build.spiffs_start=0xBB000
generic.menu.eesz.1M256.build.spiffs_end=0xFB000
generic.menu.eesz.1M256.build.spiffs_blocksize=4096
generic.menu.eesz.1M512=1MB (FS:512KB OTA:~246KB)
generic.menu.eesz.1M512.build.flash_size=1M
generic.menu.eesz.1M512.build.flash_size_bytes=0x100000
generic.menu.eesz.1M512.build.flash_ld=eagle.flash.1m512.ld
generic.menu.eesz.1M512.build.spiffs_pagesize=256
generic.menu.eesz.1M512.upload.maximum_size=499696
generic.menu.eesz.1M512.build.rfcal_addr=0xFC000
generic.menu.eesz.1M512.build.spiffs_start=0x7B000
generic.menu.eesz.1M512.build.spiffs_end=0xFB000
generic.menu.eesz.1M512.build.spiffs_blocksize=8192
generic.menu.eesz.1M=1MB (FS:none OTA:~502KB)
generic.menu.eesz.1M.build.flash_size=1M
generic.menu.eesz.1M.build.flash_size_bytes=0x100000
generic.menu.eesz.1M.build.flash_ld=eagle.flash.1m.ld
generic.menu.eesz.1M.build.spiffs_pagesize=256
generic.menu.eesz.1M.upload.maximum_size=1023984
generic.menu.eesz.1M.build.rfcal_addr=0xFC000
generic.menu.eesz.2M64=2MB (FS:64KB OTA:~992KB)
generic.menu.eesz.2M64.build.flash_size=2M
generic.menu.eesz.2M64.build.flash_size_bytes=0x200000
generic.menu.eesz.2M64.build.flash_ld=eagle.flash.2m64.ld
generic.menu.eesz.2M64.build.spiffs_pagesize=256
generic.menu.eesz.2M64.upload.maximum_size=1044464
generic.menu.eesz.2M64.build.rfcal_addr=0x1FC000
generic.menu.eesz.2M64.build.spiffs_start=0x1F0000
generic.menu.eesz.2M64.build.spiffs_end=0x1FB000
generic.menu.eesz.2M64.build.spiffs_blocksize=4096
generic.menu.eesz.2M128=2MB (FS:128KB OTA:~960KB)
generic.menu.eesz.2M128.build.flash_size=2M
generic.menu.eesz.2M128.build.flash_size_bytes=0x200000
generic.menu.eesz.2M128.build.flash_ld=eagle.flash.2m128.ld
generic.menu.eesz.2M128.build.spiffs_pagesize=256
generic.menu.eesz.2M128.upload.maximum_size=1044464
generic.menu.eesz.2M128.build.rfcal_addr=0x1FC000
generic.menu.eesz.2M128.build.spiffs_start=0x1E0000
generic.menu.eesz.2M128.build.spiffs_end=0x1FB000
generic.menu.eesz.2M128.build.spiffs_blocksize=4096
generic.menu.eesz.2M256=2MB (FS:256KB OTA:~896KB)
generic.menu.eesz.2M256.build.flash_size=2M
generic.menu.eesz.2M256.build.flash_size_bytes=0x200000
generic.menu.eesz.2M256.build.flash_ld=eagle.flash.2m256.ld
generic.menu.eesz.2M256.build.spiffs_pagesize=256
generic.menu.eesz.2M256.upload.maximum_size=1044464
generic.menu.eesz.2M256.build.rfcal_addr=0x1FC000
generic.menu.eesz.2M256.build.spiffs_start=0x1C0000
generic.menu.eesz.2M256.build.spiffs_end=0x1FB000
generic.menu.eesz.2M256.build.spiffs_blocksize=4096
generic.menu.eesz.2M512=2MB (FS:512KB OTA:~768KB)
generic.menu.eesz.2M512.build.flash_size=2M
generic.menu.eesz.2M512.build.flash_size_bytes=0x200000
generic.menu.eesz.2M512.build.flash_ld=eagle.flash.2m512.ld
generic.menu.eesz.2M512.build.spiffs_pagesize=256
generic.menu.eesz.2M512.upload.maximum_size=1044464
generic.menu.eesz.2M512.build.rfcal_addr=0x1FC000
generic.menu.eesz.2M512.build.spiffs_start=0x180000
generic.menu.eesz.2M512.build.spiffs_end=0x1FA000
generic.menu.eesz.2M512.build.spiffs_blocksize=8192
generic.menu.eesz.2M1M=2MB (FS:1MB OTA:~512KB)
generic.menu.eesz.2M1M.build.flash_size=2M
generic.menu.eesz.2M1M.build.flash_size_bytes=0x200000
generic.menu.eesz.2M1M.build.flash_ld=eagle.flash.2m1m.ld
generic.menu.eesz.2M1M.build.spiffs_pagesize=256
generic.menu.eesz.2M1M.upload.maximum_size=1044464
generic.menu.eesz.2M1M.build.rfcal_addr=0x1FC000
generic.menu.eesz.2M1M.build.spiffs_start=0x100000
generic.menu.eesz.2M1M.build.spiffs_end=0x1FA000
generic.menu.eesz.2M1M.build.spiffs_blocksize=8192
generic.menu.eesz.2M=2MB (FS:none OTA:~1019KB)
generic.menu.eesz.2M.build.flash_size=2M
generic.menu.eesz.2M.build.flash_size_bytes=0x200000
generic.menu.eesz.2M.build.flash_ld=eagle.flash.2m.ld
generic.menu.eesz.2M.build.spiffs_pagesize=256
generic.menu.eesz.2M.upload.maximum_size=1044464
generic.menu.eesz.2M.build.rfcal_addr=0x1FC000
generic.menu.eesz.4M1M=4MB (FS:1MB OTA:~1019KB)
generic.menu.eesz.4M1M.build.flash_size=4M
generic.menu.eesz.4M1M.build.flash_size_bytes=0x400000
generic.menu.eesz.4M1M.build.flash_ld=eagle.flash.4m1m.ld
generic.menu.eesz.4M1M.build.spiffs_pagesize=256
generic.menu.eesz.4M1M.upload.maximum_size=1044464
generic.menu.eesz.4M1M.build.rfcal_addr=0x3FC000
generic.menu.eesz.4M1M.build.spiffs_start=0x300000
generic.menu.eesz.4M1M.build.spiffs_end=0x3FA000
generic.menu.eesz.4M1M.build.spiffs_blocksize=8192
generic.menu.eesz.4M2M=4MB (FS:2MB OTA:~1019KB)
generic.menu.eesz.4M2M.build.flash_size=4M
generic.menu.eesz.4M2M.build.flash_size_bytes=0x400000
generic.menu.eesz.4M2M.build.flash_ld=eagle.flash.4m2m.ld
generic.menu.eesz.4M2M.build.spiffs_pagesize=256
generic.menu.eesz.4M2M.upload.maximum_size=1044464
generic.menu.eesz.4M2M.build.rfcal_addr=0x3FC000
generic.menu.eesz.4M2M.build.spiffs_start=0x200000
generic.menu.eesz.4M2M.build.spiffs_end=0x3FA000
generic.menu.eesz.4M2M.build.spiffs_blocksize=8192
generic.menu.eesz.4M3M=4MB (FS:3MB OTA:~512KB)
generic.menu.eesz.4M3M.build.flash_size=4M
generic.menu.eesz.4M3M.build.flash_size_bytes=0x400000
generic.menu.eesz.4M3M.build.flash_ld=eagle.flash.4m3m.ld
generic.menu.eesz.4M3M.build.spiffs_pagesize=256
generic.menu.eesz.4M3M.upload.maximum_size=1044464
generic.menu.eesz.4M3M.build.rfcal_addr=0x3FC000
generic.menu.eesz.4M3M.build.spiffs_start=0x100000
generic.menu.eesz.4M3M.build.spiffs_end=0x3FA000
generic.menu.eesz.4M3M.build.spiffs_blocksize=8192
generic.menu.eesz.4M=4MB (FS:none OTA:~1019KB)
generic.menu.eesz.4M.build.flash_size=4M
generic.menu.eesz.4M.build.flash_size_bytes=0x400000
generic.menu.eesz.4M.build.flash_ld=eagle.flash.4m.ld
generic.menu.eesz.4M.build.spiffs_pagesize=256
generic.menu.eesz.4M.upload.maximum_size=1044464
generic.menu.eesz.4M.build.rfcal_addr=0x3FC000
generic.menu.eesz.8M6M=8MB (FS:6MB OTA:~1019KB)
generic.menu.eesz.8M6M.build.flash_size=8M
generic.menu.eesz.8M6M.build.flash_size_bytes=0x800000
generic.menu.eesz.8M6M.build.flash_ld=eagle.flash.8m6m.ld
generic.menu.eesz.8M6M.build.spiffs_pagesize=256
generic.menu.eesz.8M6M.upload.maximum_size=1044464
generic.menu.eesz.8M6M.build.rfcal_addr=0x7FC000
generic.menu.eesz.8M6M.build.spiffs_start=0x200000
generic.menu.eesz.8M6M.build.spiffs_end=0x7FA000
generic.menu.eesz.8M6M.build.spiffs_blocksize=8192
generic.menu.eesz.8M7M=8MB (FS:7MB OTA:~512KB)
generic.menu.eesz.8M7M.build.flash_size=8M
generic.menu.eesz.8M7M.build.flash_size_bytes=0x800000
generic.menu.eesz.8M7M.build.flash_ld=eagle.flash.8m7m.ld
generic.menu.eesz.8M7M.build.spiffs_pagesize=256
generic.menu.eesz.8M7M.upload.maximum_size=1044464
generic.menu.eesz.8M7M.build.rfcal_addr=0x7FC000
generic.menu.eesz.8M7M.build.spiffs_start=0x100000
generic.menu.eesz.8M7M.build.spiffs_end=0x7FA000
generic.menu.eesz.8M7M.build.spiffs_blocksize=8192
generic.menu.eesz.16M14M=16MB (FS:14MB OTA:~1019KB)
generic.menu.eesz.16M14M.build.flash_size=16M
generic.menu.eesz.16M14M.build.flash_size_bytes=0x1000000
generic.menu.eesz.16M14M.build.flash_ld=eagle.flash.16m14m.ld
generic.menu.eesz.16M14M.build.spiffs_pagesize=256
generic.menu.eesz.16M14M.upload.maximum_size=1044464
generic.menu.eesz.16M14M.build.rfcal_addr=0xFFC000
generic.menu.eesz.16M14M.build.spiffs_start=0x200000
generic.menu.eesz.16M14M.build.spiffs_end=0xFFA000
generic.menu.eesz.16M14M.build.spiffs_blocksize=8192
generic.menu.eesz.16M15M=16MB (FS:15MB OTA:~512KB)
generic.menu.eesz.16M15M.build.flash_size=16M
generic.menu.eesz.16M15M.build.flash_size_bytes=0x1000000
generic.menu.eesz.16M15M.build.flash_ld=eagle.flash.16m15m.ld
generic.menu.eesz.16M15M.build.spiffs_pagesize=256
generic.menu.eesz.16M15M.upload.maximum_size=1044464
generic.menu.eesz.16M15M.build.rfcal_addr=0xFFC000
generic.menu.eesz.16M15M.build.spiffs_start=0x100000
generic.menu.eesz.16M15M.build.spiffs_end=0xFFA000
generic.menu.eesz.16M15M.build.spiffs_blocksize=8192
generic.menu.eesz.512K32=512KB (FS:32KB OTA:~230KB)
generic.menu.eesz.512K32.build.flash_size=512K
generic.menu.eesz.512K32.build.flash_size_bytes=0x80000
generic.menu.eesz.512K32.build.flash_ld=eagle.flash.512k32.ld
generic.menu.eesz.512K32.build.spiffs_pagesize=256
generic.menu.eesz.512K32.upload.maximum_size=466928
generic.menu.eesz.512K32.build.rfcal_addr=0x7C000
generic.menu.eesz.512K32.build.spiffs_start=0x73000
generic.menu.eesz.512K32.build.spiffs_end=0x7B000
generic.menu.eesz.512K32.build.spiffs_blocksize=4096
generic.menu.eesz.512K64=512KB (FS:64KB OTA:~214KB)
generic.menu.eesz.512K64.build.flash_size=512K
generic.menu.eesz.512K64.build.flash_size_bytes=0x80000
generic.menu.eesz.512K64.build.flash_ld=eagle.flash.512k64.ld
generic.menu.eesz.512K64.build.spiffs_pagesize=256
generic.menu.eesz.512K64.upload.maximum_size=434160
generic.menu.eesz.512K64.build.rfcal_addr=0x7C000
generic.menu.eesz.512K64.build.spiffs_start=0x6B000
generic.menu.eesz.512K64.build.spiffs_end=0x7B000
generic.menu.eesz.512K64.build.spiffs_blocksize=4096
generic.menu.eesz.512K128=512KB (FS:128KB OTA:~182KB)
generic.menu.eesz.512K128.build.flash_size=512K
generic.menu.eesz.512K128.build.flash_size_bytes=0x80000
generic.menu.eesz.512K128.build.flash_ld=eagle.flash.512k128.ld
generic.menu.eesz.512K128.build.spiffs_pagesize=256
generic.menu.eesz.512K128.upload.maximum_size=368624
generic.menu.eesz.512K128.build.rfcal_addr=0x7C000
generic.menu.eesz.512K128.build.spiffs_start=0x5B000
generic.menu.eesz.512K128.build.spiffs_end=0x7B000
generic.menu.eesz.512K128.build.spiffs_blocksize=4096
generic.menu.eesz.512K=512KB (FS:none OTA:~246KB)
generic.menu.eesz.512K.build.flash_size=512K
generic.menu.eesz.512K.build.flash_size_bytes=0x80000
generic.menu.eesz.512K.build.flash_ld=eagle.flash.512k.ld
generic.menu.eesz.512K.build.spiffs_pagesize=256
generic.menu.eesz.512K.upload.maximum_size=499696
generic.menu.eesz.512K.build.rfcal_addr=0x7C000
generic.menu.led.2=2
generic.menu.led.2.build.led=-DLED_BUILTIN=2
generic.menu.led.0=0
generic.menu.led.0.build.led=-DLED_BUILTIN=0
generic.menu.led.1=1
generic.menu.led.1.build.led=-DLED_BUILTIN=1
generic.menu.led.3=3
generic.menu.led.3.build.led=-DLED_BUILTIN=3
generic.menu.led.4=4
generic.menu.led.4.build.led=-DLED_BUILTIN=4
generic.menu.led.5=5
generic.menu.led.5.build.led=-DLED_BUILTIN=5
generic.menu.led.6=6
generic.menu.led.6.build.led=-DLED_BUILTIN=6
generic.menu.led.7=7
generic.menu.led.7.build.led=-DLED_BUILTIN=7
generic.menu.led.8=8
generic.menu.led.8.build.led=-DLED_BUILTIN=8
generic.menu.led.9=9
generic.menu.led.9.build.led=-DLED_BUILTIN=9
generic.menu.led.10=10
generic.menu.led.10.build.led=-DLED_BUILTIN=10
generic.menu.led.11=11
generic.menu.led.11.build.led=-DLED_BUILTIN=11
generic.menu.led.12=12
generic.menu.led.12.build.led=-DLED_BUILTIN=12
generic.menu.led.13=13
generic.menu.led.13.build.led=-DLED_BUILTIN=13
generic.menu.led.14=14
generic.menu.led.14.build.led=-DLED_BUILTIN=14
generic.menu.led.15=15
generic.menu.led.15.build.led=-DLED_BUILTIN=15
generic.menu.led.16=16
generic.menu.led.16.build.led=-DLED_BUILTIN=16
generic.menu.xtal.160=160 MHz
generic.menu.xtal.160.build.f_cpu=160000000L
generic.menu.xtal.80=80 MHz
generic.menu.xtal.80.build.f_cpu=80000000L
generic.menu.vt.flash=Flash
generic.menu.vt.flash.build.vtable_flags=-DVTABLES_IN_FLASH
generic.menu.vt.heap=Heap
generic.menu.vt.heap.build.vtable_flags=-DVTABLES_IN_DRAM
generic.menu.vt.iram=IRAM
generic.menu.vt.iram.build.vtable_flags=-DVTABLES_IN_IRAM
generic.menu.exception.legacy=Legacy (new can return nullptr)
generic.menu.exception.legacy.build.exception_flags=-fno-exceptions
generic.menu.exception.legacy.build.stdcpp_lib=-lstdc++
generic.menu.exception.disabled=Disabled (new can abort)
generic.menu.exception.disabled.build.exception_flags=-fno-exceptions -DNEW_OOM_ABORT
generic.menu.exception.disabled.build.stdcpp_lib=-lstdc++
generic.menu.exception.enabled=Enabled
generic.menu.exception.enabled.build.exception_flags=-fexceptions
generic.menu.exception.enabled.build.stdcpp_lib=-lstdc++-exc
generic.menu.ssl.all=All SSL ciphers (most compatible)
generic.menu.ssl.all.build.sslflags=
generic.menu.ssl.basic=Basic SSL ciphers (lower ROM use)
generic.menu.ssl.basic.build.sslflags=-DBEARSSL_SSL_BASIC
generic.menu.dbg.Disabled=Disabled
generic.menu.dbg.Disabled.build.debug_port=
generic.menu.dbg.Serial=Serial
generic.menu.dbg.Serial.build.debug_port=-DDEBUG_ESP_PORT=Serial
generic.menu.dbg.Serial1=Serial1
generic.menu.dbg.Serial1.build.debug_port=-DDEBUG_ESP_PORT=Serial1
generic.menu.lvl.None____=None
generic.menu.lvl.None____.build.debug_level=
generic.menu.lvl.SSL=SSL
generic.menu.lvl.SSL.build.debug_level= -DDEBUG_ESP_SSL
generic.menu.lvl.TLS_MEM=TLS_MEM
generic.menu.lvl.TLS_MEM.build.debug_level= -DDEBUG_ESP_TLS_MEM
generic.menu.lvl.HTTP_CLIENT=HTTP_CLIENT
generic.menu.lvl.HTTP_CLIENT.build.debug_level= -DDEBUG_ESP_HTTP_CLIENT
generic.menu.lvl.HTTP_SERVER=HTTP_SERVER
generic.menu.lvl.HTTP_SERVER.build.debug_level= -DDEBUG_ESP_HTTP_SERVER
generic.menu.lvl.SSLTLS_MEM=SSL+TLS_MEM
generic.menu.lvl.SSLTLS_MEM.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM
generic.menu.lvl.SSLHTTP_CLIENT=SSL+HTTP_CLIENT
generic.menu.lvl.SSLHTTP_CLIENT.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_CLIENT
generic.menu.lvl.SSLHTTP_SERVER=SSL+HTTP_SERVER
generic.menu.lvl.SSLHTTP_SERVER.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_SERVER
generic.menu.lvl.TLS_MEMHTTP_CLIENT=TLS_MEM+HTTP_CLIENT
generic.menu.lvl.TLS_MEMHTTP_CLIENT.build.debug_level= -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT
generic.menu.lvl.TLS_MEMHTTP_SERVER=TLS_MEM+HTTP_SERVER
generic.menu.lvl.TLS_MEMHTTP_SERVER.build.debug_level= -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_SERVER
generic.menu.lvl.HTTP_CLIENTHTTP_SERVER=HTTP_CLIENT+HTTP_SERVER
generic.menu.lvl.HTTP_CLIENTHTTP_SERVER.build.debug_level= -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
generic.menu.lvl.SSLTLS_MEMHTTP_CLIENT=SSL+TLS_MEM+HTTP_CLIENT
generic.menu.lvl.SSLTLS_MEMHTTP_CLIENT.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT
generic.menu.lvl.SSLTLS_MEMHTTP_SERVER=SSL+TLS_MEM+HTTP_SERVER
generic.menu.lvl.SSLTLS_MEMHTTP_SERVER.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_SERVER
generic.menu.lvl.SSLHTTP_CLIENTHTTP_SERVER=SSL+HTTP_CLIENT+HTTP_SERVER
generic.menu.lvl.SSLHTTP_CLIENTHTTP_SERVER.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
generic.menu.lvl.TLS_MEMHTTP_CLIENTHTTP_SERVER=TLS_MEM+HTTP_CLIENT+HTTP_SERVER
generic.menu.lvl.TLS_MEMHTTP_CLIENTHTTP_SERVER.build.debug_level= -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
generic.menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVER=SSL+TLS_MEM+HTTP_CLIENT+HTTP_SERVER
generic.menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVER.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
generic.menu.lvl.CORE=CORE
generic.menu.lvl.CORE.build.debug_level= -DDEBUG_ESP_CORE
generic.menu.lvl.WIFI=WIFI
generic.menu.lvl.WIFI.build.debug_level= -DDEBUG_ESP_WIFI
generic.menu.lvl.HTTP_UPDATE=HTTP_UPDATE
generic.menu.lvl.HTTP_UPDATE.build.debug_level= -DDEBUG_ESP_HTTP_UPDATE
generic.menu.lvl.UPDATER=UPDATER
generic.menu.lvl.UPDATER.build.debug_level= -DDEBUG_ESP_UPDATER
generic.menu.lvl.OTA=OTA
generic.menu.lvl.OTA.build.debug_level= -DDEBUG_ESP_OTA
generic.menu.lvl.OOM=OOM
generic.menu.lvl.OOM.build.debug_level= -DDEBUG_ESP_OOM
generic.menu.lvl.MDNS=MDNS
generic.menu.lvl.MDNS.build.debug_level= -DDEBUG_ESP_MDNS
generic.menu.lvl.COREWIFIHTTP_UPDATEUPDATEROTAOOMMDNS=CORE+WIFI+HTTP_UPDATE+UPDATER+OTA+OOM+MDNS
generic.menu.lvl.COREWIFIHTTP_UPDATEUPDATEROTAOOMMDNS.build.debug_level= -DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_ESP_OOM -DDEBUG_ESP_MDNS
generic.menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVERCOREWIFIHTTP_UPDATEUPDATEROTAOOMMDNS=SSL+TLS_MEM+HTTP_CLIENT+HTTP_SERVER+CORE+WIFI+HTTP_UPDATE+UPDATER+OTA+OOM+MDNS
generic.menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVERCOREWIFIHTTP_UPDATEUPDATEROTAOOMMDNS.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER -DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_ESP_OOM -DDEBUG_ESP_MDNS
generic.menu.lvl.NoAssert-NDEBUG=NoAssert-NDEBUG
generic.menu.lvl.NoAssert-NDEBUG.build.debug_level= -DNDEBUG
generic.menu.ip.lm2f=v2 Lower Memory
generic.menu.ip.lm2f.build.lwip_include=lwip2/include
generic.menu.ip.lm2f.build.lwip_lib=-llwip2-536-feat
generic.menu.ip.lm2f.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=0
generic.menu.ip.hb2f=v2 Higher Bandwidth
generic.menu.ip.hb2f.build.lwip_include=lwip2/include
generic.menu.ip.hb2f.build.lwip_lib=-llwip2-1460-feat
generic.menu.ip.hb2f.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=1460 -DLWIP_FEATURES=1 -DLWIP_IPV6=0
generic.menu.ip.lm2n=v2 Lower Memory (no features)
generic.menu.ip.lm2n.build.lwip_include=lwip2/include
generic.menu.ip.lm2n.build.lwip_lib=-llwip2-536
generic.menu.ip.lm2n.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=0 -DLWIP_IPV6=0
generic.menu.ip.hb2n=v2 Higher Bandwidth (no features)
generic.menu.ip.hb2n.build.lwip_include=lwip2/include
generic.menu.ip.hb2n.build.lwip_lib=-llwip2-1460
generic.menu.ip.hb2n.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=1460 -DLWIP_FEATURES=0 -DLWIP_IPV6=0
generic.menu.ip.lm6f=v2 IPv6 Lower Memory
generic.menu.ip.lm6f.build.lwip_include=lwip2/include
generic.menu.ip.lm6f.build.lwip_lib=-llwip6-536-feat
generic.menu.ip.lm6f.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=1
generic.menu.ip.hb6f=v2 IPv6 Higher Bandwidth
generic.menu.ip.hb6f.build.lwip_include=lwip2/include
generic.menu.ip.hb6f.build.lwip_lib=-llwip6-1460-feat
generic.menu.ip.hb6f.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=1460 -DLWIP_FEATURES=1 -DLWIP_IPV6=1
generic.menu.ip.hb1=v1.4 Higher Bandwidth
generic.menu.ip.hb1.build.lwip_lib=-llwip_gcc
generic.menu.ip.hb1.build.lwip_flags=-DLWIP_OPEN_SRC
generic.menu.ip.src=v1.4 Compile from source
generic.menu.ip.src.build.lwip_lib=-llwip_src
generic.menu.ip.src.build.lwip_flags=-DLWIP_OPEN_SRC
generic.menu.ip.src.recipe.hooks.sketch.prebuild.1.pattern=make -C "{runtime.platform.path}/tools/sdk/lwip/src" install TOOLS_PATH="{runtime.tools.xtensa-lx106-elf-gcc.path}/bin/xtensa-lx106-elf-"
generic.menu.wipe.none=Only Sketch
generic.menu.wipe.none.upload.erase_cmd=
generic.menu.wipe.sdk=Sketch + WiFi Settings
generic.menu.wipe.sdk.upload.erase_cmd=erase_region "{build.rfcal_addr}" 0x4000
generic.menu.wipe.all=All Flash Contents
generic.menu.wipe.all.upload.erase_cmd=erase_flash
generic.menu.baud.115200=115200
generic.menu.baud.115200.upload.speed=115200
generic.menu.baud.57600=57600
generic.menu.baud.57600.upload.speed=57600
generic.menu.baud.230400.linux=230400
generic.menu.baud.230400.macosx=230400
generic.menu.baud.230400.upload.speed=230400
generic.menu.baud.256000.windows=256000
generic.menu.baud.256000.upload.speed=256000
generic.menu.baud.460800.linux=460800
generic.menu.baud.460800.macosx=460800
generic.menu.baud.460800.upload.speed=460800
generic.menu.baud.512000.windows=512000
generic.menu.baud.512000.upload.speed=512000
generic.menu.baud.921600=921600
generic.menu.baud.921600.upload.speed=921600
generic.menu.baud.3000000=3000000
generic.menu.baud.3000000.upload.speed=3000000

##############################################################
esp8285.name=Generic ESP8285
esp8285.build.board=ESP8266_ESP01
esp8285.build.variant=esp8285
esp8285.upload.tool=esptool
esp8285.upload.maximum_data_size=81920
esp8285.upload.wait_for_upload_port=true
esp8285.upload.erase_cmd=
esp8285.serial.disableDTR=true
esp8285.serial.disableRTS=true
esp8285.build.mcu=esp8266
esp8285.build.core=esp8266
esp8285.build.spiffs_pagesize=256
esp8285.build.debug_port=
esp8285.build.debug_level=
esp8285.menu.deauther_config.none=None
esp8285.menu.deauther_config.nodemcu=NodeMCU
esp8285.menu.deauther_config.nodemcu.build.config_flags=-DNODEMCU
esp8285.menu.deauther_config.d1mini=Wemos D1 Mini
esp8285.menu.deauther_config.d1mini.build.config_flags=-DWEMOS_D1_MINI
esp8285.menu.deauther_config.example_i2c=Display Example I2C
esp8285.menu.deauther_config.example_i2c.build.config_flags=-DDISPLAY_EXAMPLE_I2C
esp8285.menu.deauther_config.example_spi=Display Example SPI
esp8285.menu.deauther_config.example_spi.build.config_flags=-DDISPLAY_EXAMPLE_SPI
esp8285.menu.deauther_config.maltronics=Maltronics Deauther
esp8285.menu.deauther_config.maltronics.build.config_flags=-DMALTRONICS
esp8285.menu.deauther_config.dstike_deauther_v1=DSTIKE Deauther
esp8285.menu.deauther_config.dstike_deauther_v1.build.config_flags=-DDSTIKE_DEAUTHER_V1
esp8285.menu.deauther_config.dstike_deauther_v2=DSTIKE Deauther V2
esp8285.menu.deauther_config.dstike_deauther_v2.build.config_flags=-DDSTIKE_DEAUTHER_V2
esp8285.menu.deauther_config.dstike_deauther_v3=DSTIKE Deauther V3
esp8285.menu.deauther_config.dstike_deauther_v3.build.config_flags=-DDSTIKE_DEAUTHER_V3
esp8285.menu.deauther_config.dstike_deauther_v3_5=DSTIKE Deauther V3.5
esp8285.menu.deauther_config.dstike_deauther_v3_5.build.config_flags=-DDSTIKE_DEAUTHER_V3_5
esp8285.menu.deauther_config.dstike_deauther_led_ring=DSTIKE Deauther d-duino V5 LED Ring
esp8285.menu.deauther_config.dstike_deauther_led_ring.build.config_flags=-DDSTIKE_D_DUINO_B_V5_LED_RING
esp8285.menu.deauther_config.dstike_deauther_boy=DSTIKE Deauther Boy
esp8285.menu.deauther_config.dstike_deauther_boy.build.config_flags=-DDSTIKE_DEAUTHER_BOY
esp8285.menu.deauther_config.dstike_nodemcu_07=DSTIKE NodeMCU 07
esp8285.menu.deauther_config.dstike_nodemcu_07.build.config_flags=-DDSTIKE_NODEMCU_07
esp8285.menu.deauther_config.dstike_nodemcu_07_v2=DSTIKE NodeMCU 07 V2
esp8285.menu.deauther_config.dstike_nodemcu_07_v2.build.config_flags=-DDSTIKE_NODEMCU_07_V2
esp8285.menu.deauther_config.dstike_deauther_oled_v1=DSTIKE Deauther OLED
esp8285.menu.deauther_config.dstike_deauther_oled_v1.build.config_flags=-DDSTIKE_DEAUTHER_OLED
esp8285.menu.deauther_config.dstike_deauther_oled_v1_5=DSTIKE Deauther OLED V1.5
esp8285.menu.deauther_config.dstike_deauther_oled_v1_5.build.config_flags=-DDSTIKE_DEAUTHER_OLED_V1_5
esp8285.menu.deauther_config.dstike_deauther_oled_v1_5_s=DSTIKE Deauther OLED V1.5S
esp8285.menu.deauther_config.dstike_deauther_oled_v1_5_s.build.config_flags=-DDSTIKE_DEAUTHER_OLED_V1_5_S
esp8285.menu.deauther_config.dstike_deauther_oled_v2=DSTIKE Deauther OLED V2
esp8285.menu.deauther_config.dstike_deauther_oled_v2.build.config_flags=-DDSTIKE_DEAUTHER_OLED_V2
esp8285.menu.deauther_config.dstike_deauther_oled_v2_5=DSTIKE Deauther OLED V2.5
esp8285.menu.deauther_config.dstike_deauther_oled_v2_5.build.config_flags=-DDSTIKE_DEAUTHER_OLED_V2_5
esp8285.menu.deauther_config.dstike_deauther_oled_v3=DSTIKE Deauther OLED V3
esp8285.menu.deauther_config.dstike_deauther_oled_v3.build.config_flags=-DDSTIKE_DEAUTHER_OLED_V3
esp8285.menu.deauther_config.dstike_deauther_oled_v3_5=DSTIKE Deauther OLED V3.5
esp8285.menu.deauther_config.dstike_deauther_oled_v3_5.build.config_flags=-DDSTIKE_DEAUTHER_OLED_V3_5
esp8285.menu.deauther_config.dstike_deauther_oled_v4=DSTIKE Deauther OLED V4
esp8285.menu.deauther_config.dstike_deauther_oled_v4.build.config_flags=-DDSTIKE_DEAUTHER_OLED_V4
esp8285.menu.deauther_config.dstike_deauther_oled_v5=DSTIKE Deauther OLED V5
esp8285.menu.deauther_config.dstike_deauther_oled_v5.build.config_flags=-DDSTIKE_DEAUTHER_OLED_V5
esp8285.menu.deauther_config.dstike_deauther_oled_v6=DSTIKE Deauther OLED V6
esp8285.menu.deauther_config.dstike_deauther_oled_v6.build.config_flags=-DDSTIKE_DEAUTHER_OLED_V6
esp8285.menu.deauther_config.dstike_deauther_monster_v1=DSTIKE Deauther Monster
esp8285.menu.deauther_config.dstike_deauther_monster_v1.build.config_flags=-DDSTIKE_DEAUTHER_MOSTER
esp8285.menu.deauther_config.dstike_deauther_monster_v2=DSTIKE Deauther Monster V2
esp8285.menu.deauther_config.dstike_deauther_monster_v2.build.config_flags=-DDSTIKE_DEAUTHER_MOSTER_V2
esp8285.menu.deauther_config.dstike_deauther_monster_v3=DSTIKE Deauther Monster V3
esp8285.menu.deauther_config.dstike_deauther_monster_v3.build.config_flags=-DDSTIKE_DEAUTHER_MOSTER_V3
esp8285.menu.deauther_config.dstike_deauther_monster_v4=DSTIKE Deauther Monster V4
esp8285.menu.deauther_config.dstike_deauther_monster_v4.build.config_flags=-DDSTIKE_DEAUTHER_MOSTER_V4
esp8285.menu.deauther_config.dstike_deauther_monster_v5=DSTIKE Deauther Monster V5
esp8285.menu.deauther_config.dstike_deauther_monster_v5.build.config_flags=-DDSTIKE_DEAUTHER_MOSTER_V5
esp8285.menu.deauther_config.dstike_usb_deauther_v1=DSTIKE USB Deauther
esp8285.menu.deauther_config.dstike_usb_deauther_v1.build.config_flags=-DDSTIKE_USB_DEAUTHER
esp8285.menu.deauther_config.dstike_usb_deauther_v2=DSTIKE USB Deauther V2
esp8285.menu.deauther_config.dstike_usb_deauther_v2.build.config_flags=-DDSTIKE_USB_DEAUTHER_V2
esp8285.menu.deauther_config.dstike_watch_v1=DSTIKE Deauther Watch
esp8285.menu.deauther_config.dstike_watch_v1.build.config_flags=-DDSTIKE_DEAUTHER_WATCH
esp8285.menu.deauther_config.dstike_watch_v2=DSTIKE Deauther Watch V2
esp8285.menu.deauther_config.dstike_watch_v2.build.config_flags=-DDSTIKE_DEAUTHER_WATCH_V2
esp8285.menu.deauther_config.dstike_mini=DSTIKE Deauther Mini
esp8285.menu.deauther_config.dstike_mini.build.config_flags=-DDSTIKE_DEAUTHER_MINI
esp8285.menu.deauther_config.dstike_mini_evo=DSTIKE Deauther Mini EVO
esp8285.menu.deauther_config.dstike_mini_evo.build.config_flags=-DDSTIKE_DEAUTHER_MINI_EVO
esp8285.menu.ResetMethod.nodemcu=dtr (aka nodemcu)
esp8285.menu.ResetMethod.nodemcu.upload.resetmethod=--before default_reset --after hard_reset
esp8285.menu.ResetMethod.ck=no dtr (aka ck)
esp8285.menu.ResetMethod.ck.upload.resetmethod=--before no_reset --after soft_reset
esp8285.menu.ResetMethod.nodtr_nosync=no dtr, no_sync
esp8285.menu.ResetMethod.nodtr_nosync.upload.resetmethod=--before no_reset_no_sync --after soft_reset
esp8285.menu.CrystalFreq.26=26 MHz
esp8285.menu.CrystalFreq.40=40 MHz
esp8285.menu.CrystalFreq.40.build.extra_flags=-DF_CRYSTAL=40000000 -DESP8266
esp8285.build.flash_mode=dout
esp8285.build.flash_flags=-DFLASHMODE_DOUT
esp8285.build.flash_freq=40
esp8285.menu.eesz.1M64=1MB (FS:64KB OTA:~470KB)
esp8285.menu.eesz.1M64.build.flash_size=1M
esp8285.menu.eesz.1M64.build.flash_size_bytes=0x100000
esp8285.menu.eesz.1M64.build.flash_ld=eagle.flash.1m64.ld
esp8285.menu.eesz.1M64.build.spiffs_pagesize=256
esp8285.menu.eesz.1M64.upload.maximum_size=958448
esp8285.menu.eesz.1M64.build.rfcal_addr=0xFC000
esp8285.menu.eesz.1M64.build.spiffs_start=0xEB000
esp8285.menu.eesz.1M64.build.spiffs_end=0xFB000
esp8285.menu.eesz.1M64.build.spiffs_blocksize=4096
esp8285.menu.eesz.1M128=1MB (FS:128KB OTA:~438KB)
esp8285.menu.eesz.1M128.build.flash_size=1M
esp8285.menu.eesz.1M128.build.flash_size_bytes=0x100000
esp8285.menu.eesz.1M128.build.flash_ld=eagle.flash.1m128.ld
esp8285.menu.eesz.1M128.build.spiffs_pagesize=256
esp8285.menu.eesz.1M128.upload.maximum_size=892912
esp8285.menu.eesz.1M128.build.rfcal_addr=0xFC000
esp8285.menu.eesz.1M128.build.spiffs_start=0xDB000
esp8285.menu.eesz.1M128.build.spiffs_end=0xFB000
esp8285.menu.eesz.1M128.build.spiffs_blocksize=4096
esp8285.menu.eesz.1M144=1MB (FS:144KB OTA:~430KB)
esp8285.menu.eesz.1M144.build.flash_size=1M
esp8285.menu.eesz.1M144.build.flash_size_bytes=0x100000
esp8285.menu.eesz.1M144.build.flash_ld=eagle.flash.1m144.ld
esp8285.menu.eesz.1M144.build.spiffs_pagesize=256
esp8285.menu.eesz.1M144.upload.maximum_size=876528
esp8285.menu.eesz.1M144.build.rfcal_addr=0xFC000
esp8285.menu.eesz.1M144.build.spiffs_start=0xD7000
esp8285.menu.eesz.1M144.build.spiffs_end=0xFB000
esp8285.menu.eesz.1M144.build.spiffs_blocksize=4096
esp8285.menu.eesz.1M160=1MB (FS:160KB OTA:~422KB)
esp8285.menu.eesz.1M160.build.flash_size=1M
esp8285.menu.eesz.1M160.build.flash_size_bytes=0x100000
esp8285.menu.eesz.1M160.build.flash_ld=eagle.flash.1m160.ld
esp8285.menu.eesz.1M160.build.spiffs_pagesize=256
esp8285.menu.eesz.1M160.upload.maximum_size=860144
esp8285.menu.eesz.1M160.build.rfcal_addr=0xFC000
esp8285.menu.eesz.1M160.build.spiffs_start=0xD3000
esp8285.menu.eesz.1M160.build.spiffs_end=0xFB000
esp8285.menu.eesz.1M160.build.spiffs_blocksize=4096
esp8285.menu.eesz.1M192=1MB (FS:192KB OTA:~406KB)
esp8285.menu.eesz.1M192.build.flash_size=1M
esp8285.menu.eesz.1M192.build.flash_size_bytes=0x100000
esp8285.menu.eesz.1M192.build.flash_ld=eagle.flash.1m192.ld
esp8285.menu.eesz.1M192.build.spiffs_pagesize=256
esp8285.menu.eesz.1M192.upload.maximum_size=827376
esp8285.menu.eesz.1M192.build.rfcal_addr=0xFC000
esp8285.menu.eesz.1M192.build.spiffs_start=0xCB000
esp8285.menu.eesz.1M192.build.spiffs_end=0xFB000
esp8285.menu.eesz.1M192.build.spiffs_blocksize=4096
esp8285.menu.eesz.1M256=1MB (FS:256KB OTA:~374KB)
esp8285.menu.eesz.1M256.build.flash_size=1M
esp8285.menu.eesz.1M256.build.flash_size_bytes=0x100000
esp8285.menu.eesz.1M256.build.flash_ld=eagle.flash.1m256.ld
esp8285.menu.eesz.1M256.build.spiffs_pagesize=256
esp8285.menu.eesz.1M256.upload.maximum_size=761840
esp8285.menu.eesz.1M256.build.rfcal_addr=0xFC000
esp8285.menu.eesz.1M256.build.spiffs_start=0xBB000
esp8285.menu.eesz.1M256.build.spiffs_end=0xFB000
esp8285.menu.eesz.1M256.build.spiffs_blocksize=4096
esp8285.menu.eesz.1M512=1MB (FS:512KB OTA:~246KB)
esp8285.menu.eesz.1M512.build.flash_size=1M
esp8285.menu.eesz.1M512.build.flash_size_bytes=0x100000
esp8285.menu.eesz.1M512.build.flash_ld=eagle.flash.1m512.ld
esp8285.menu.eesz.1M512.build.spiffs_pagesize=256
esp8285.menu.eesz.1M512.upload.maximum_size=499696
esp8285.menu.eesz.1M512.build.rfcal_addr=0xFC000
esp8285.menu.eesz.1M512.build.spiffs_start=0x7B000
esp8285.menu.eesz.1M512.build.spiffs_end=0xFB000
esp8285.menu.eesz.1M512.build.spiffs_blocksize=8192
esp8285.menu.eesz.1M=1MB (FS:none OTA:~502KB)
esp8285.menu.eesz.1M.build.flash_size=1M
esp8285.menu.eesz.1M.build.flash_size_bytes=0x100000
esp8285.menu.eesz.1M.build.flash_ld=eagle.flash.1m.ld
esp8285.menu.eesz.1M.build.spiffs_pagesize=256
esp8285.menu.eesz.1M.upload.maximum_size=1023984
esp8285.menu.eesz.1M.build.rfcal_addr=0xFC000
esp8285.menu.eesz.2M64=2MB (FS:64KB OTA:~992KB)
esp8285.menu.eesz.2M64.build.flash_size=2M
esp8285.menu.eesz.2M64.build.flash_size_bytes=0x200000
esp8285.menu.eesz.2M64.build.flash_ld=eagle.flash.2m64.ld
esp8285.menu.eesz.2M64.build.spiffs_pagesize=256
esp8285.menu.eesz.2M64.upload.maximum_size=1044464
esp8285.menu.eesz.2M64.build.rfcal_addr=0x1FC000
esp8285.menu.eesz.2M64.build.spiffs_start=0x1F0000
esp8285.menu.eesz.2M64.build.spiffs_end=0x1FB000
esp8285.menu.eesz.2M64.build.spiffs_blocksize=4096
esp8285.menu.eesz.2M128=2MB (FS:128KB OTA:~960KB)
esp8285.menu.eesz.2M128.build.flash_size=2M
esp8285.menu.eesz.2M128.build.flash_size_bytes=0x200000
esp8285.menu.eesz.2M128.build.flash_ld=eagle.flash.2m128.ld
esp8285.menu.eesz.2M128.build.spiffs_pagesize=256
esp8285.menu.eesz.2M128.upload.maximum_size=1044464
esp8285.menu.eesz.2M128.build.rfcal_addr=0x1FC000
esp8285.menu.eesz.2M128.build.spiffs_start=0x1E0000
esp8285.menu.eesz.2M128.build.spiffs_end=0x1FB000
esp8285.menu.eesz.2M128.build.spiffs_blocksize=4096
esp8285.menu.eesz.2M256=2MB (FS:256KB OTA:~896KB)
esp8285.menu.eesz.2M256.build.flash_size=2M
esp8285.menu.eesz.2M256.build.flash_size_bytes=0x200000
esp8285.menu.eesz.2M256.build.flash_ld=eagle.flash.2m256.ld
esp8285.menu.eesz.2M256.build.spiffs_pagesize=256
esp8285.menu.eesz.2M256.upload.maximum_size=1044464
esp8285.menu.eesz.2M256.build.rfcal_addr=0x1FC000
esp8285.menu.eesz.2M256.build.spiffs_start=0x1C0000
esp8285.menu.eesz.2M256.build.spiffs_end=0x1FB000
esp8285.menu.eesz.2M256.build.spiffs_blocksize=4096
esp8285.menu.eesz.2M512=2MB (FS:512KB OTA:~768KB)
esp8285.menu.eesz.2M512.build.flash_size=2M
esp8285.menu.eesz.2M512.build.flash_size_bytes=0x200000
esp8285.menu.eesz.2M512.build.flash_ld=eagle.flash.2m512.ld
esp8285.menu.eesz.2M512.build.spiffs_pagesize=256
esp8285.menu.eesz.2M512.upload.maximum_size=1044464
esp8285.menu.eesz.2M512.build.rfcal_addr=0x1FC000
esp8285.menu.eesz.2M512.build.spiffs_start=0x180000
esp8285.menu.eesz.2M512.build.spiffs_end=0x1FA000
esp8285.menu.eesz.2M512.build.spiffs_blocksize=8192
esp8285.menu.eesz.2M1M=2MB (FS:1MB OTA:~512KB)
esp8285.menu.eesz.2M1M.build.flash_size=2M
esp8285.menu.eesz.2M1M.build.flash_size_bytes=0x200000
esp8285.menu.eesz.2M1M.build.flash_ld=eagle.flash.2m1m.ld
esp8285.menu.eesz.2M1M.build.spiffs_pagesize=256
esp8285.menu.eesz.2M1M.upload.maximum_size=1044464
esp8285.menu.eesz.2M1M.build.rfcal_addr=0x1FC000
esp8285.menu.eesz.2M1M.build.spiffs_start=0x100000
esp8285.menu.eesz.2M1M.build.spiffs_end=0x1FA000
esp8285.menu.eesz.2M1M.build.spiffs_blocksize=8192
esp8285.menu.eesz.2M=2MB (FS:none OTA:~1019KB)
esp8285.menu.eesz.2M.build.flash_size=2M
esp8285.menu.eesz.2M.build.flash_size_bytes=0x200000
esp8285.menu.eesz.2M.build.flash_ld=eagle.flash.2m.ld
esp8285.menu.eesz.2M.build.spiffs_pagesize=256
esp8285.menu.eesz.2M.upload.maximum_size=1044464
esp8285.menu.eesz.2M.build.rfcal_addr=0x1FC000
esp8285.menu.led.2=2
esp8285.menu.led.2.build.led=-DLED_BUILTIN=2
esp8285.menu.led.0=0
esp8285.menu.led.0.build.led=-DLED_BUILTIN=0
esp8285.menu.led.1=1
esp8285.menu.led.1.build.led=-DLED_BUILTIN=1
esp8285.menu.led.3=3
esp8285.menu.led.3.build.led=-DLED_BUILTIN=3
esp8285.menu.led.4=4
esp8285.menu.led.4.build.led=-DLED_BUILTIN=4
esp8285.menu.led.5=5
esp8285.menu.led.5.build.led=-DLED_BUILTIN=5
esp8285.menu.led.6=6
esp8285.menu.led.6.build.led=-DLED_BUILTIN=6
esp8285.menu.led.7=7
esp8285.menu.led.7.build.led=-DLED_BUILTIN=7
esp8285.menu.led.8=8
esp8285.menu.led.8.build.led=-DLED_BUILTIN=8
esp8285.menu.led.9=9
esp8285.menu.led.9.build.led=-DLED_BUILTIN=9
esp8285.menu.led.10=10
esp8285.menu.led.10.build.led=-DLED_BUILTIN=10
esp8285.menu.led.11=11
esp8285.menu.led.11.build.led=-DLED_BUILTIN=11
esp8285.menu.led.12=12
esp8285.menu.led.12.build.led=-DLED_BUILTIN=12
esp8285.menu.led.13=13
esp8285.menu.led.13.build.led=-DLED_BUILTIN=13
esp8285.menu.led.14=14
esp8285.menu.led.14.build.led=-DLED_BUILTIN=14
esp8285.menu.led.15=15
esp8285.menu.led.15.build.led=-DLED_BUILTIN=15
esp8285.menu.led.16=16
esp8285.menu.led.16.build.led=-DLED_BUILTIN=16
esp8285.menu.xtal.160=160 MHz
esp8285.menu.xtal.160.build.f_cpu=160000000L
esp8285.menu.xtal.80=80 MHz
esp8285.menu.xtal.80.build.f_cpu=80000000L
esp8285.menu.vt.flash=Flash
esp8285.menu.vt.flash.build.vtable_flags=-DVTABLES_IN_FLASH
esp8285.menu.vt.heap=Heap
esp8285.menu.vt.heap.build.vtable_flags=-DVTABLES_IN_DRAM
esp8285.menu.vt.iram=IRAM
esp8285.menu.vt.iram.build.vtable_flags=-DVTABLES_IN_IRAM
esp8285.menu.exception.legacy=Legacy (new can return nullptr)
esp8285.menu.exception.legacy.build.exception_flags=-fno-exceptions
esp8285.menu.exception.legacy.build.stdcpp_lib=-lstdc++
esp8285.menu.exception.disabled=Disabled (new can abort)
esp8285.menu.exception.disabled.build.exception_flags=-fno-exceptions -DNEW_OOM_ABORT
esp8285.menu.exception.disabled.build.stdcpp_lib=-lstdc++
esp8285.menu.exception.enabled=Enabled
esp8285.menu.exception.enabled.build.exception_flags=-fexceptions
esp8285.menu.exception.enabled.build.stdcpp_lib=-lstdc++-exc
esp8285.menu.ssl.all=All SSL ciphers (most compatible)
esp8285.menu.ssl.all.build.sslflags=
esp8285.menu.ssl.basic=Basic SSL ciphers (lower ROM use)
esp8285.menu.ssl.basic.build.sslflags=-DBEARSSL_SSL_BASIC
esp8285.menu.dbg.Disabled=Disabled
esp8285.menu.dbg.Disabled.build.debug_port=
esp8285.menu.dbg.Serial=Serial
esp8285.menu.dbg.Serial.build.debug_port=-DDEBUG_ESP_PORT=Serial
esp8285.menu.dbg.Serial1=Serial1
esp8285.menu.dbg.Serial1.build.debug_port=-DDEBUG_ESP_PORT=Serial1
esp8285.menu.lvl.None____=None
esp8285.menu.lvl.None____.build.debug_level=
esp8285.menu.lvl.SSL=SSL
esp8285.menu.lvl.SSL.build.debug_level= -DDEBUG_ESP_SSL
esp8285.menu.lvl.TLS_MEM=TLS_MEM
esp8285.menu.lvl.TLS_MEM.build.debug_level= -DDEBUG_ESP_TLS_MEM
esp8285.menu.lvl.HTTP_CLIENT=HTTP_CLIENT
esp8285.menu.lvl.HTTP_CLIENT.build.debug_level= -DDEBUG_ESP_HTTP_CLIENT
esp8285.menu.lvl.HTTP_SERVER=HTTP_SERVER
esp8285.menu.lvl.HTTP_SERVER.build.debug_level= -DDEBUG_ESP_HTTP_SERVER
esp8285.menu.lvl.SSLTLS_MEM=SSL+TLS_MEM
esp8285.menu.lvl.SSLTLS_MEM.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM
esp8285.menu.lvl.SSLHTTP_CLIENT=SSL+HTTP_CLIENT
esp8285.menu.lvl.SSLHTTP_CLIENT.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_CLIENT
esp8285.menu.lvl.SSLHTTP_SERVER=SSL+HTTP_SERVER
esp8285.menu.lvl.SSLHTTP_SERVER.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_SERVER
esp8285.menu.lvl.TLS_MEMHTTP_CLIENT=TLS_MEM+HTTP_CLIENT
esp8285.menu.lvl.TLS_MEMHTTP_CLIENT.build.debug_level= -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT
esp8285.menu.lvl.TLS_MEMHTTP_SERVER=TLS_MEM+HTTP_SERVER
esp8285.menu.lvl.TLS_MEMHTTP_SERVER.build.debug_level= -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_SERVER
esp8285.menu.lvl.HTTP_CLIENTHTTP_SERVER=HTTP_CLIENT+HTTP_SERVER
esp8285.menu.lvl.HTTP_CLIENTHTTP_SERVER.build.debug_level= -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
esp8285.menu.lvl.SSLTLS_MEMHTTP_CLIENT=SSL+TLS_MEM+HTTP_CLIENT
esp8285.menu.lvl.SSLTLS_MEMHTTP_CLIENT.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT
esp8285.menu.lvl.SSLTLS_MEMHTTP_SERVER=SSL+TLS_MEM+HTTP_SERVER
esp8285.menu.lvl.SSLTLS_MEMHTTP_SERVER.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_SERVER
esp8285.menu.lvl.SSLHTTP_CLIENTHTTP_SERVER=SSL+HTTP_CLIENT+HTTP_SERVER
esp8285.menu.lvl.SSLHTTP_CLIENTHTTP_SERVER.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
esp8285.menu.lvl.TLS_MEMHTTP_CLIENTHTTP_SERVER=TLS_MEM+HTTP_CLIENT+HTTP_SERVER
esp8285.menu.lvl.TLS_MEMHTTP_CLIENTHTTP_SERVER.build.debug_level= -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
esp8285.menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVER=SSL+TLS_MEM+HTTP_CLIENT+HTTP_SERVER
esp8285.menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVER.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER
esp8285.menu.lvl.CORE=CORE
esp8285.menu.lvl.CORE.build.debug_level= -DDEBUG_ESP_CORE
esp8285.menu.lvl.WIFI=WIFI
esp8285.menu.lvl.WIFI.build.debug_level= -DDEBUG_ESP_WIFI
esp8285.menu.lvl.HTTP_UPDATE=HTTP_UPDATE
esp8285.menu.lvl.HTTP_UPDATE.build.debug_level= -DDEBUG_ESP_HTTP_UPDATE
esp8285.menu.lvl.UPDATER=UPDATER
esp8285.menu.lvl.UPDATER.build.debug_level= -DDEBUG_ESP_UPDATER
esp8285.menu.lvl.OTA=OTA
esp8285.menu.lvl.OTA.build.debug_level= -DDEBUG_ESP_OTA
esp8285.menu.lvl.OOM=OOM
esp8285.menu.lvl.OOM.build.debug_level= -DDEBUG_ESP_OOM
esp8285.menu.lvl.MDNS=MDNS
esp8285.menu.lvl.MDNS.build.debug_level= -DDEBUG_ESP_MDNS
esp8285.menu.lvl.COREWIFIHTTP_UPDATEUPDATEROTAOOMMDNS=CORE+WIFI+HTTP_UPDATE+UPDATER+OTA+OOM+MDNS
esp8285.menu.lvl.COREWIFIHTTP_UPDATEUPDATEROTAOOMMDNS.build.debug_level= -DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_ESP_OOM -DDEBUG_ESP_MDNS
esp8285.menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVERCOREWIFIHTTP_UPDATEUPDATEROTAOOMMDNS=SSL+TLS_MEM+HTTP_CLIENT+HTTP_SERVER+CORE+WIFI+HTTP_UPDATE+UPDATER+OTA+OOM+MDNS
esp8285.menu.lvl.SSLTLS_MEMHTTP_CLIENTHTTP_SERVERCOREWIFIHTTP_UPDATEUPDATEROTAOOMMDNS.build.debug_level= -DDEBUG_ESP_SSL -DDEBUG_ESP_TLS_MEM -DDEBUG_ESP_HTTP_CLIENT -DDEBUG_ESP_HTTP_SERVER -DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -DDEBUG_ESP_HTTP_UPDATE -DDEBUG_ESP_UPDATER -DDEBUG_ESP_OTA -DDEBUG_ESP_OOM -DDEBUG_ESP_MDNS
esp8285.menu.lvl.NoAssert-NDEBUG=NoAssert-NDEBUG
esp8285.menu.lvl.NoAssert-NDEBUG.build.debug_level= -DNDEBUG
esp8285.menu.ip.lm2f=v2 Lower Memory
esp8285.menu.ip.lm2f.build.lwip_include=lwip2/include
esp8285.menu.ip.lm2f.build.lwip_lib=-llwip2-536-feat
esp8285.menu.ip.lm2f.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=0
esp8285.menu.ip.hb2f=v2 Higher Bandwidth
esp8285.menu.ip.hb2f.build.lwip_include=lwip2/include
esp8285.menu.ip.hb2f.build.lwip_lib=-llwip2-1460-feat
esp8285.menu.ip.hb2f.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=1460 -DLWIP_FEATURES=1 -DLWIP_IPV6=0
esp8285.menu.ip.lm2n=v2 Lower Memory (no features)
esp8285.menu.ip.lm2n.build.lwip_include=lwip2/include
esp8285.menu.ip.lm2n.build.lwip_lib=-llwip2-536
esp8285.menu.ip.lm2n.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=0 -DLWIP_IPV6=0
esp8285.menu.ip.hb2n=v2 Higher Bandwidth (no features)
esp8285.menu.ip.hb2n.build.lwip_include=lwip2/include
esp8285.menu.ip.hb2n.build.lwip_lib=-llwip2-1460
esp8285.menu.ip.hb2n.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=1460 -DLWIP_FEATURES=0 -DLWIP_IPV6=0
esp8285.menu.ip.lm6f=v2 IPv6 Lower Memory
esp8285.menu.ip.lm6f.build.lwip_include=lwip2/include
esp8285.menu.ip.lm6f.build.lwip_lib=-llwip6-536-feat
esp8285.menu.ip.lm6f.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=1
esp8285.menu.ip.hb6f=v2 IPv6 Higher Bandwidth
esp8285.menu.ip.hb6f.build.lwip_include=lwip2/include
esp8285.menu.ip.hb6f.build.lwip_lib=-llwip6-1460-feat
esp8285.menu.ip.hb6f.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=1460 -DLWIP_FEATURES=1 -DLWIP_IPV6=1
esp8285.menu.ip.hb1=v1.4 Higher Bandwidth
esp8285.menu.ip.hb1.build.lwip_lib=-llwip_gcc
esp8285.menu.ip.hb1.build.lwip_flags=-DLWIP_OPEN_SRC
esp8285.menu.ip.src=v1.4 Compile from source
esp8285.menu.ip.src.build.lwip_lib=-llwip_src
esp8285.menu.ip.src.build.lwip_flags=-DLWIP_OPEN_SRC
esp8285.menu.ip.src.recipe.hooks.sketch.prebuild.1.pattern=make -C "{runtime.platform.path}/tools/sdk/lwip/src" install TOOLS_PATH="{runtime.tools.xtensa-lx106-elf-gcc.path}/bin/xtensa-lx106-elf-"
esp8285.menu.wipe.none=Only Sketch
esp8285.menu.wipe.none.upload.erase_cmd=
esp8285.menu.wipe.sdk=Sketch + WiFi Settings
esp8285.menu.wipe.sdk.upload.erase_cmd=erase_region "{build.rfcal_addr}" 0x4000
esp8285.menu.wipe.all=All Flash Contents
esp8285.menu.wipe.all.upload.erase_cmd=erase_flash
esp8285.menu.baud.115200=115200
esp8285.menu.baud.115200.upload.speed=115200
esp8285.menu.baud.57600=57600
esp8285.menu.baud.57600.upload.speed=57600
esp8285.menu.baud.230400.linux=230400
esp8285.menu.baud.230400.macosx=230400
esp8285.menu.baud.230400.upload.speed=230400
esp8285.menu.baud.256000.windows=256000
esp8285.menu.baud.256000.upload.speed=256000
esp8285.menu.baud.460800.linux=460800
esp8285.menu.baud.460800.macosx=460800
esp8285.menu.baud.460800.upload.speed=460800
esp8285.menu.baud.512000.windows=512000
esp8285.menu.baud.512000.upload.speed=512000
esp8285.menu.baud.921600=921600
esp8285.menu.baud.921600.upload.speed=921600
esp8285.menu.baud.3000000=3000000
esp8285.menu.baud.3000000.upload.speed=3000000

##############################################################
huzzah.name=Adafruit Feather HUZZAH
huzzah.build.board=ESP8266_ESP12
huzzah.build.variant=adafruit
huzzah.upload.tool=esptool
huzzah.upload.maximum_data_size=81920
huzzah.upload.wait_for_upload_port=true
huzzah.upload.erase_cmd=
huzzah.serial.disableDTR=true
huzzah.serial.disableRTS=true
huzzah.build.mcu=esp8266
huzzah.build.core=esp8266
huzzah.build.spiffs_pagesize=256
huzzah.build.debug_port=
huzzah.build.debug_level=
huzzah.menu.deauther_config.none=None
huzzah.menu.deauther_config.nodemcu=NodeMCU
huzzah.menu.deauther_config.nodemcu.build.config_flags=-DNODEMCU
huzzah.menu.deauther_config.d1mini=Wemos D1 Mini
huzzah.menu.deauther_config.d1mini.build.config_flags=-DWEMOS_D1_MINI
huzzah.menu.deauther_config.example_i2c=Display Example I2C
huzzah.menu.deauther_config.example_i2c.build.config_flags=-DDISPLAY_EXAMPLE_I2C
huzzah.menu.deauther_config.example_spi=Display Example SPI
huzzah.menu.deauther_config.example_spi.build.config_flags=-DDISPLAY_EXAMPLE_SPI
huzzah.menu.deauther_config.maltronics=Maltronics Deauther
huzzah.menu.deauther_config.maltronics.build.config_flags=-DMALTRONICS
huzzah.menu.deauther_config.dstike_deauther_v1=DSTIKE Deauther
huzzah.menu.deauther_config.dstike_deauther_v1.build.config_flags=-DDSTIKE_DEAUTHER_V1
huzzah.menu.deauther_config.dstike_deauther_v2=DSTIKE Deauther V2
huzzah.menu.deauther_config.dstike_deauther_v2.build.config_flags=-DDSTIKE_DEAUTHER_V2
huzzah.menu.deauther_config.dstike_deauther_v3=DSTIKE Deauther V3
huzzah.menu.deauther_config.dstike_deauther_v3.build.config_flags=-DDSTIKE_DEAUTHER_V3
huzzah.menu.deauther_config.dstike_deauther_v3_5=DSTIKE Deauther V3.5
huzzah.menu.deauther_config.dstike_deauther_v3_5.build.config_flags=-DDSTIKE_DEAUTHER_V3_5
huzzah.menu.deauther_config.dstike_deauther_led_ring=DSTIKE Deauther d-duino V5 LED Ring
huzzah.menu.deauther_config.dstike_deauther_led_ring.build.config_flags=-DDSTIKE_D_DUINO_B_V5_LED_RING
huzzah.menu.deauther_config.dstike_deauther_boy=DSTIKE Deauther Boy
huzzah.menu.deauther_config.dstike_deauther_boy.build.config_flags=-DDSTIKE_DEAUTHER_BOY
huzzah.menu.deauther_config.dstike_nodemcu_07=DSTIKE NodeMCU 07
huzzah.menu.deauther_config.dstike_nodemcu_07.build.config_flags=-DDSTIKE_NODEMCU_07
huzzah.menu.deauther_config.dstike_nodemcu_07_v2=DSTIKE NodeMCU 07 V2
huzzah.menu.deauther_config.dstike_nodemcu_07_v2.build.config_flags=-DDSTIKE_NODEMCU_07_V2
huzzah.menu.deauther_config.dstike_deauther_oled_v1=DSTIKE Deauther OLED
huzzah.menu.deauther_config.dstike_deauther_oled_v1.build.config_flags=-DDSTIKE_DEAUTHER_OLED
huzzah.menu.deauther_config.dstike_deauther_oled_v1_5=DSTIKE Deauther OLED V1.5
huzzah.menu.deauther_config.dstike_deauther_oled_v1_5.build.config_flags=-DDSTIKE_DEAUTHER_OLED_V1_5
huzzah.menu.deauther_config.dstike_deauther_oled_v1_5_s=DSTIKE Deauther OLED V1.5S
huzzah.menu.deauther_config.dstike_deauther_oled_v1_5_s.build.config_flags=-DDSTIKE_DEAUTHER_OLED_V1_5_S
huzzah.menu.deauther_config.dstike_deauther_oled_v2=DSTIKE Deauther OLED V2
huzzah.menu.deauther_config.dstike_deauther_oled_v2.build.config_flags=-DDSTIKE_DEAUTHER_OLED_V2
huzzah.menu.deauther_config.dstike_deauther_oled_v2_5=DSTIKE Deauther OLED V2.5
huzzah.menu.deauther_config.dstike_deauther_oled_v2_5.build.config_flags=-DDSTIKE_DEAUTHER_OLED_V2_5
huzzah.menu.deauther_config.dstike_deauther_oled_v3=DSTIKE Deauther OLED V3
huzzah.menu.deauther_config.dstike_deauther_oled_v3.build.config_flags=-DDSTIKE_DEAUTHER_OLED_V3
huzzah.menu.deauther_config.dstike_deauther_oled_v3_5=DSTIKE Deauther OLED V3.5
huzzah.menu.deauther_config.dstike_deauther_oled_v3_5.build.config_flags=-DDSTIKE_DEAUTHER_OLED_V3_5
huzzah.menu.deauther_config.dstike_deauther_oled_v4=DSTIKE Deauther OLED V4
huzzah.menu.deauther_config.dstike_deauther_oled_v4.build.config_flags=-DDSTIKE_DEAUTHER_OLED_V4
huzzah.menu.deauther_config.dstike_deauther_oled_v5=DSTIKE Deauther OLED V5
huzzah.menu.deauther_config.dstike_deauther_oled_v5.build.config_flags=-DDSTIKE_DEAUTHER_OLED_V5
huzzah.menu.deauther_config.dstike_deauther_oled_v6=DSTIKE Deauther OLED V6
huzzah.menu.deauther_config.dstike_deauther_oled_v6.build.config_flags=-DDSTIKE_DEAUTHER_OLED_V6
huzzah.menu.deauther_config.dstike_deauther_monster_v1=DSTIKE Deauther Monster
huzzah.menu.deauther_config.dstike_deauther_monster_v1.build.config_flags=-DDSTIKE_DEAUTHER_MOSTER
huzzah.menu.deauther_config.dstike_deauther_monster_v2=DSTIKE Deauther Monster V2
huzzah.menu.deauther_config.dstike_deauther_monster_v2.build.config_flags=-DDSTIKE_DEAUTHER_MOSTER_V2
huzzah.menu.deauther_config.dstike_deauther_monster_v3=DSTIKE Deauther Monster V3
huzzah.menu.deauther_config.dstike_deauther_monster_v3.build.config_flags=-DDSTIKE_DEAUTHER_MOSTER_V3
huzzah.menu.deauther_config.dstike_deauther_monster_v4=DSTIKE Deauther Monster V4
huzzah.menu.deauther_config.dstike_deauther_monster_v4.build.config_flags=-DDSTIKE_DEAUTHER_MOSTER_V4
huzzah.menu.deauther_config.dstike_deauther_monster_v5=DSTIKE Deauther Monster V5
huzzah.menu.deauther_config.dstike_deauther_monster_v5.build.config_flags=-DDSTIKE_DEAUTHER_MOSTER_V5
huzzah.menu.deauther_config.dstike_usb_deauther_v1=DSTIKE USB Deauther
huzzah.menu.deauther_config.dstike_usb_deauther_v1.build.config_flags=-DDSTIKE_USB_DEAUTHER
huzzah.menu.deauther_config.dstike_usb_deauther_v2=DSTIKE USB Deauther V2
huzzah.menu.deauther_config.dstike_usb_deauther_v2.build.config_flags=-DDSTIKE_USB_DEAUTHER_V2
huzzah.menu.deauther_config.dstike_watch_v1=DSTIKE Deauther Watch
huzzah.menu.deauther_config.dstike_watch_v1.build.config_flags=-DDSTIKE_DEAUTHER_WATCH
huzzah.menu.deauther_config.dstike_watch_v2=DSTIKE Deauther Watch V2
huzzah.menu.deauther_config.dstike_watch_v2.build.config_flags=-DDSTIKE_DEAUTHER_WATCH_V2
huzzah.menu.deauther_config.dstike_mini=DSTIKE Deauther Mini
huzzah.menu.deauther_config.dstike_mini.build.config_flags=-DDSTIKE_DEAUTHER_MINI
huzzah.menu.deauther_config.dstike_mini_evo=DSTIKE Deauther Mini EVO
huzzah.menu.deauther_config.dstike_mini_evo.build.config_flags=-DDSTIKE_DEAUTHER_MINI_EVO
huzzah.upload.resetmethod=--before default_reset --after hard_reset
huzzah.build.flash_mode=qio
huzzah.build.flash_flags=-DFLASHMODE_QIO
huzzah.build.flash_freq=40
huzzah.menu.eesz.4M1M=4MB (FS:1MB OTA:~1019KB)
huzzah.menu.eesz.4M1M.build.flash_size=4M
huzzah.menu.eesz.4M1M.build.flash_size_bytes=0x400000
huzzah.menu.eesz.4M1M.build.flash_ld=eagle.flash.4m1m.ld
huzzah.menu.eesz.4M1M.build.spiffs_pagesize=256
huzzah.menu.eesz.4M1M.upload.maximum_size=1044464
huzzah.menu.eesz.4M1M.build.rfcal_addr=0x3FC000
huzzah.menu.eesz.4M1M.build.spiffs_start=0x300000
huzzah.menu.eesz.4M1M.build.spiffs_end=0x3FA000
huzzah.menu.eesz.4M1M.build.spiffs_blocksize=8192
huzzah.menu.eesz.4M2M=4MB (FS:2MB OTA:~1019KB)
huzzah.menu.eesz.4M2M.build.flash_size=4M
huzzah.menu.eesz.4M2M.build.flash_size_bytes=0x400000
huzzah.menu.eesz.4M2M.build.flash_ld=eagle.flash.4m2m.ld
huzzah.menu.eesz.4M2M.build.spiffs_pagesize=256
huzzah.menu.eesz.4M2M.upload.maximum_size=1044464
huzzah.menu.eesz.4M2M.build.rfcal_addr=0x3FC000
huzzah.menu.eesz.4M2M.build.spiffs_start=0x200000
huzzah.menu.eesz.4M2M.build.spiffs_end=0x3FA000
huzzah.menu.eesz.4M2M.build.spiffs_blocksize=8192
huzzah.menu.eesz.4M3M=4MB (FS:3MB OTA:~512KB)
huzzah.menu.eesz.4M3M.build.flash_size=4M
huzzah.menu.eesz.4M3M.build.flash_size_bytes=0x400000
huzzah.menu.eesz.4M3M.build.flash_ld=eagle.flash.4m3m.ld
huzzah.menu.eesz.4M3M.build.spiffs_pagesize=256
huzzah.menu.eesz.4M3M.upload.maximum_size=1044464
huzzah.menu.eesz.4M3M.build.rfcal_addr=0x3FC000
huzzah.menu.eesz.4M3M.build.spiffs_start=0x100000
huzzah.menu.eesz.4M3M.build.spiffs_end=0x3FA000
huzzah.menu.eesz.4M3M.build.spiffs_blocksize=8192
huzzah.menu.eesz.4M=4MB (FS:none OTA:~1019KB)
huzzah.menu.eesz.4M.build.flash_size=4M
huzzah.menu.eesz.4M.build.flash_size_bytes=0x400000
huzzah.menu.eesz.4M.build.flash_ld=eagle.flash.4m.ld
huzzah.menu.eesz.4M.build.spiffs_pagesize=256
huzzah.menu.eesz.4M.upload.maximum_size=1044464
huzzah.menu.eesz.4M.build.rfcal_addr=0x3FC000
huzzah.build.f_cpu=160000000L
huzzah.build.vtable_flags=-DVTABLES_IN_FLASH
huzzah.build.exception_flags=-fno-exceptions
huzzah.build.sslflags=
huzzah.build.debug_port=
huzzah.build.lwip_include=lwip2/include
huzzah.build.lwip_lib=-llwip2-536-feat
huzzah.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=0
huzzah.menu.wipe.none=Only Sketch
huzzah.menu.wipe.none.upload.erase_cmd=
huzzah.menu.wipe.sdk=Sketch + WiFi Settings
huzzah.menu.wipe.sdk.upload.erase_cmd=erase_region "{build.rfcal_addr}" 0x4000
huzzah.menu.wipe.all=All Flash Contents
huzzah.menu.wipe.all.upload.erase_cmd=erase_flash
huzzah.menu.baud.115200=115200
huzzah.menu.baud.115200.upload.speed=115200
huzzah.menu.baud.57600=57600
huzzah.menu.baud.57600.upload.speed=57600
huzzah.menu.baud.230400.linux=230400
huzzah.menu.baud.230400.macosx=230400
huzzah.menu.baud.230400.upload.speed=230400
huzzah.menu.baud.256000.windows=256000
huzzah.menu.baud.256000.upload.speed=256000
huzzah.menu.baud.460800.linux=460800
huzzah.menu.baud.460800.macosx=460800
huzzah.menu.baud.460800.upload.speed=460800
huzzah.menu.baud.512000.windows=512000
huzzah.menu.baud.512000.upload.speed=512000
huzzah.menu.baud.921600=921600
huzzah.menu.baud.921600.upload.speed=921600
huzzah.menu.baud.3000000=3000000
huzzah.menu.baud.3000000.upload.speed=3000000

##############################################################
nodemcuv2.name=NodeMCU
nodemcuv2.build.board=ESP8266_NODEMCU
nodemcuv2.build.variant=nodemcu
nodemcuv2.upload.tool=esptool
nodemcuv2.upload.maximum_data_size=81920
nodemcuv2.upload.wait_for_upload_port=true
nodemcuv2.upload.erase_cmd=
nodemcuv2.serial.disableDTR=true
nodemcuv2.serial.disableRTS=true
nodemcuv2.build.mcu=esp8266
nodemcuv2.build.core=esp8266
nodemcuv2.build.spiffs_pagesize=256
nodemcuv2.build.debug_port=
nodemcuv2.build.debug_level=
nodemcuv2.menu.deauther_config.nodemcu=NodeMCU
nodemcuv2.menu.deauther_config.nodemcu.build.config_flags=-DNODEMCU
nodemcuv2.menu.deauther_config.example_i2c=Display Example I2C
nodemcuv2.menu.deauther_config.example_i2c.build.config_flags=-DDISPLAY_EXAMPLE_I2C
nodemcuv2.menu.deauther_config.example_spi=Display Example SPI
nodemcuv2.menu.deauther_config.example_spi.build.config_flags=-DDISPLAY_EXAMPLE_SPI
nodemcuv2.menu.deauther_config.none=None
nodemcuv2.upload.resetmethod=--before default_reset --after hard_reset
nodemcuv2.build.flash_mode=dio
nodemcuv2.build.flash_flags=-DFLASHMODE_DIO
nodemcuv2.build.flash_freq=40
nodemcuv2.menu.eesz.4M1M=4MB (FS:1MB OTA:~1019KB)
nodemcuv2.menu.eesz.4M1M.build.flash_size=4M
nodemcuv2.menu.eesz.4M1M.build.flash_size_bytes=0x400000
nodemcuv2.menu.eesz.4M1M.build.flash_ld=eagle.flash.4m1m.ld
nodemcuv2.menu.eesz.4M1M.build.spiffs_pagesize=256
nodemcuv2.menu.eesz.4M1M.upload.maximum_size=1044464
nodemcuv2.menu.eesz.4M1M.build.rfcal_addr=0x3FC000
nodemcuv2.menu.eesz.4M1M.build.spiffs_start=0x300000
nodemcuv2.menu.eesz.4M1M.build.spiffs_end=0x3FA000
nodemcuv2.menu.eesz.4M1M.build.spiffs_blocksize=8192
nodemcuv2.menu.eesz.4M2M=4MB (FS:2MB OTA:~1019KB)
nodemcuv2.menu.eesz.4M2M.build.flash_size=4M
nodemcuv2.menu.eesz.4M2M.build.flash_size_bytes=0x400000
nodemcuv2.menu.eesz.4M2M.build.flash_ld=eagle.flash.4m2m.ld
nodemcuv2.menu.eesz.4M2M.build.spiffs_pagesize=256
nodemcuv2.menu.eesz.4M2M.upload.maximum_size=1044464
nodemcuv2.menu.eesz.4M2M.build.rfcal_addr=0x3FC000
nodemcuv2.menu.eesz.4M2M.build.spiffs_start=0x200000
nodemcuv2.menu.eesz.4M2M.build.spiffs_end=0x3FA000
nodemcuv2.menu.eesz.4M2M.build.spiffs_blocksize=8192
nodemcuv2.menu.eesz.4M3M=4MB (FS:3MB OTA:~512KB)
nodemcuv2.menu.eesz.4M3M.build.flash_size=4M
nodemcuv2.menu.eesz.4M3M.build.flash_size_bytes=0x400000
nodemcuv2.menu.eesz.4M3M.build.flash_ld=eagle.flash.4m3m.ld
nodemcuv2.menu.eesz.4M3M.build.spiffs_pagesize=256
nodemcuv2.menu.eesz.4M3M.upload.maximum_size=1044464
nodemcuv2.menu.eesz.4M3M.build.rfcal_addr=0x3FC000
nodemcuv2.menu.eesz.4M3M.build.spiffs_start=0x100000
nodemcuv2.menu.eesz.4M3M.build.spiffs_end=0x3FA000
nodemcuv2.menu.eesz.4M3M.build.spiffs_blocksize=8192
nodemcuv2.menu.eesz.4M=4MB (FS:none OTA:~1019KB)
nodemcuv2.menu.eesz.4M.build.flash_size=4M
nodemcuv2.menu.eesz.4M.build.flash_size_bytes=0x400000
nodemcuv2.menu.eesz.4M.build.flash_ld=eagle.flash.4m.ld
nodemcuv2.menu.eesz.4M.build.spiffs_pagesize=256
nodemcuv2.menu.eesz.4M.upload.maximum_size=1044464
nodemcuv2.menu.eesz.4M.build.rfcal_addr=0x3FC000
nodemcuv2.build.f_cpu=160000000L
nodemcuv2.build.vtable_flags=-DVTABLES_IN_FLASH
nodemcuv2.build.exception_flags=-fno-exceptions
nodemcuv2.build.sslflags=
nodemcuv2.build.debug_port=
nodemcuv2.build.lwip_include=lwip2/include
nodemcuv2.build.lwip_lib=-llwip2-536-feat
nodemcuv2.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=0
nodemcuv2.menu.wipe.none=Only Sketch
nodemcuv2.menu.wipe.none.upload.erase_cmd=
nodemcuv2.menu.wipe.sdk=Sketch + WiFi Settings
nodemcuv2.menu.wipe.sdk.upload.erase_cmd=erase_region "{build.rfcal_addr}" 0x4000
nodemcuv2.menu.wipe.all=All Flash Contents
nodemcuv2.menu.wipe.all.upload.erase_cmd=erase_flash
nodemcuv2.menu.baud.115200=115200
nodemcuv2.menu.baud.115200.upload.speed=115200
nodemcuv2.menu.baud.57600=57600
nodemcuv2.menu.baud.57600.upload.speed=57600
nodemcuv2.menu.baud.230400.linux=230400
nodemcuv2.menu.baud.230400.macosx=230400
nodemcuv2.menu.baud.230400.upload.speed=230400
nodemcuv2.menu.baud.256000.windows=256000
nodemcuv2.menu.baud.256000.upload.speed=256000
nodemcuv2.menu.baud.460800.linux=460800
nodemcuv2.menu.baud.460800.macosx=460800
nodemcuv2.menu.baud.460800.upload.speed=460800
nodemcuv2.menu.baud.512000.windows=512000
nodemcuv2.menu.baud.512000.upload.speed=512000
nodemcuv2.menu.baud.921600=921600
nodemcuv2.menu.baud.921600.upload.speed=921600
nodemcuv2.menu.baud.3000000=3000000
nodemcuv2.menu.baud.3000000.upload.speed=3000000

##############################################################
d1_mini.name=LOLIN(WEMOS) D1 mini
d1_mini.build.board=ESP8266_WEMOS_D1MINI
d1_mini.build.variant=d1_mini
d1_mini.upload.tool=esptool
d1_mini.upload.maximum_data_size=81920
d1_mini.upload.wait_for_upload_port=true
d1_mini.upload.erase_cmd=
d1_mini.serial.disableDTR=true
d1_mini.serial.disableRTS=true
d1_mini.build.mcu=esp8266
d1_mini.build.core=esp8266
d1_mini.build.spiffs_pagesize=256
d1_mini.build.debug_port=
d1_mini.build.debug_level=
d1_mini.menu.deauther_config.d1mini=Wemos D1 Mini
d1_mini.menu.deauther_config.d1mini.build.config_flags=-DWEMOS_D1_MINI
d1_mini.menu.deauther_config.example_i2c=Display Example I2C
d1_mini.menu.deauther_config.example_i2c.build.config_flags=-DDISPLAY_EXAMPLE_I2C
d1_mini.menu.deauther_config.example_spi=Display Example SPI
d1_mini.menu.deauther_config.example_spi.build.config_flags=-DDISPLAY_EXAMPLE_SPI
d1_mini.menu.deauther_config.none=None
d1_mini.upload.resetmethod=--before default_reset --after hard_reset
d1_mini.build.flash_mode=dio
d1_mini.build.flash_flags=-DFLASHMODE_DIO
d1_mini.build.flash_freq=40
d1_mini.menu.eesz.1M64=1MB (FS:64KB OTA:~470KB)
d1_mini.menu.eesz.1M64.build.flash_size=1M
d1_mini.menu.eesz.1M64.build.flash_size_bytes=0x100000
d1_mini.menu.eesz.1M64.build.flash_ld=eagle.flash.1m64.ld
d1_mini.menu.eesz.1M64.build.spiffs_pagesize=256
d1_mini.menu.eesz.1M64.upload.maximum_size=958448
d1_mini.menu.eesz.1M64.build.rfcal_addr=0xFC000
d1_mini.menu.eesz.1M64.build.spiffs_start=0xEB000
d1_mini.menu.eesz.1M64.build.spiffs_end=0xFB000
d1_mini.menu.eesz.1M64.build.spiffs_blocksize=4096
d1_mini.menu.eesz.1M128=1MB (FS:128KB OTA:~438KB)
d1_mini.menu.eesz.1M128.build.flash_size=1M
d1_mini.menu.eesz.1M128.build.flash_size_bytes=0x100000
d1_mini.menu.eesz.1M128.build.flash_ld=eagle.flash.1m128.ld
d1_mini.menu.eesz.1M128.build.spiffs_pagesize=256
d1_mini.menu.eesz.1M128.upload.maximum_size=892912
d1_mini.menu.eesz.1M128.build.rfcal_addr=0xFC000
d1_mini.menu.eesz.1M128.build.spiffs_start=0xDB000
d1_mini.menu.eesz.1M128.build.spiffs_end=0xFB000
d1_mini.menu.eesz.1M128.build.spiffs_blocksize=4096
d1_mini.menu.eesz.1M144=1MB (FS:144KB OTA:~430KB)
d1_mini.menu.eesz.1M144.build.flash_size=1M
d1_mini.menu.eesz.1M144.build.flash_size_bytes=0x100000
d1_mini.menu.eesz.1M144.build.flash_ld=eagle.flash.1m144.ld
d1_mini.menu.eesz.1M144.build.spiffs_pagesize=256
d1_mini.menu.eesz.1M144.upload.maximum_size=876528
d1_mini.menu.eesz.1M144.build.rfcal_addr=0xFC000
d1_mini.menu.eesz.1M144.build.spiffs_start=0xD7000
d1_mini.menu.eesz.1M144.build.spiffs_end=0xFB000
d1_mini.menu.eesz.1M144.build.spiffs_blocksize=4096
d1_mini.menu.eesz.1M160=1MB (FS:160KB OTA:~422KB)
d1_mini.menu.eesz.1M160.build.flash_size=1M
d1_mini.menu.eesz.1M160.build.flash_size_bytes=0x100000
d1_mini.menu.eesz.1M160.build.flash_ld=eagle.flash.1m160.ld
d1_mini.menu.eesz.1M160.build.spiffs_pagesize=256
d1_mini.menu.eesz.1M160.upload.maximum_size=860144
d1_mini.menu.eesz.1M160.build.rfcal_addr=0xFC000
d1_mini.menu.eesz.1M160.build.spiffs_start=0xD3000
d1_mini.menu.eesz.1M160.build.spiffs_end=0xFB000
d1_mini.menu.eesz.1M160.build.spiffs_blocksize=4096
d1_mini.menu.eesz.1M192=1MB (FS:192KB OTA:~406KB)
d1_mini.menu.eesz.1M192.build.flash_size=1M
d1_mini.menu.eesz.1M192.build.flash_size_bytes=0x100000
d1_mini.menu.eesz.1M192.build.flash_ld=eagle.flash.1m192.ld
d1_mini.menu.eesz.1M192.build.spiffs_pagesize=256
d1_mini.menu.eesz.1M192.upload.maximum_size=827376
d1_mini.menu.eesz.1M192.build.rfcal_addr=0xFC000
d1_mini.menu.eesz.1M192.build.spiffs_start=0xCB000
d1_mini.menu.eesz.1M192.build.spiffs_end=0xFB000
d1_mini.menu.eesz.1M192.build.spiffs_blocksize=4096
d1_mini.menu.eesz.1M256=1MB (FS:256KB OTA:~374KB)
d1_mini.menu.eesz.1M256.build.flash_size=1M
d1_mini.menu.eesz.1M256.build.flash_size_bytes=0x100000
d1_mini.menu.eesz.1M256.build.flash_ld=eagle.flash.1m256.ld
d1_mini.menu.eesz.1M256.build.spiffs_pagesize=256
d1_mini.menu.eesz.1M256.upload.maximum_size=761840
d1_mini.menu.eesz.1M256.build.rfcal_addr=0xFC000
d1_mini.menu.eesz.1M256.build.spiffs_start=0xBB000
d1_mini.menu.eesz.1M256.build.spiffs_end=0xFB000
d1_mini.menu.eesz.1M256.build.spiffs_blocksize=4096
d1_mini.menu.eesz.1M512=1MB (FS:512KB OTA:~246KB)
d1_mini.menu.eesz.1M512.build.flash_size=1M
d1_mini.menu.eesz.1M512.build.flash_size_bytes=0x100000
d1_mini.menu.eesz.1M512.build.flash_ld=eagle.flash.1m512.ld
d1_mini.menu.eesz.1M512.build.spiffs_pagesize=256
d1_mini.menu.eesz.1M512.upload.maximum_size=499696
d1_mini.menu.eesz.1M512.build.rfcal_addr=0xFC000
d1_mini.menu.eesz.1M512.build.spiffs_start=0x7B000
d1_mini.menu.eesz.1M512.build.spiffs_end=0xFB000
d1_mini.menu.eesz.1M512.build.spiffs_blocksize=8192
d1_mini.menu.eesz.1M=1MB (FS:none OTA:~502KB)
d1_mini.menu.eesz.1M.build.flash_size=1M
d1_mini.menu.eesz.1M.build.flash_size_bytes=0x100000
d1_mini.menu.eesz.1M.build.flash_ld=eagle.flash.1m.ld
d1_mini.menu.eesz.1M.build.spiffs_pagesize=256
d1_mini.menu.eesz.1M.upload.maximum_size=1023984
d1_mini.menu.eesz.1M.build.rfcal_addr=0xFC000
d1_mini.menu.eesz.4M1M=4MB (FS:1MB OTA:~1019KB)
d1_mini.menu.eesz.4M1M.build.flash_size=4M
d1_mini.menu.eesz.4M1M.build.flash_size_bytes=0x400000
d1_mini.menu.eesz.4M1M.build.flash_ld=eagle.flash.4m1m.ld
d1_mini.menu.eesz.4M1M.build.spiffs_pagesize=256
d1_mini.menu.eesz.4M1M.upload.maximum_size=1044464
d1_mini.menu.eesz.4M1M.build.rfcal_addr=0x3FC000
d1_mini.menu.eesz.4M1M.build.spiffs_start=0x300000
d1_mini.menu.eesz.4M1M.build.spiffs_end=0x3FA000
d1_mini.menu.eesz.4M1M.build.spiffs_blocksize=8192
d1_mini.menu.eesz.4M2M=4MB (FS:2MB OTA:~1019KB)
d1_mini.menu.eesz.4M2M.build.flash_size=4M
d1_mini.menu.eesz.4M2M.build.flash_size_bytes=0x400000
d1_mini.menu.eesz.4M2M.build.flash_ld=eagle.flash.4m2m.ld
d1_mini.menu.eesz.4M2M.build.spiffs_pagesize=256
d1_mini.menu.eesz.4M2M.upload.maximum_size=1044464
d1_mini.menu.eesz.4M2M.build.rfcal_addr=0x3FC000
d1_mini.menu.eesz.4M2M.build.spiffs_start=0x200000
d1_mini.menu.eesz.4M2M.build.spiffs_end=0x3FA000
d1_mini.menu.eesz.4M2M.build.spiffs_blocksize=8192
d1_mini.menu.eesz.4M3M=4MB (FS:3MB OTA:~512KB)
d1_mini.menu.eesz.4M3M.build.flash_size=4M
d1_mini.menu.eesz.4M3M.build.flash_size_bytes=0x400000
d1_mini.menu.eesz.4M3M.build.flash_ld=eagle.flash.4m3m.ld
d1_mini.menu.eesz.4M3M.build.spiffs_pagesize=256
d1_mini.menu.eesz.4M3M.upload.maximum_size=1044464
d1_mini.menu.eesz.4M3M.build.rfcal_addr=0x3FC000
d1_mini.menu.eesz.4M3M.build.spiffs_start=0x100000
d1_mini.menu.eesz.4M3M.build.spiffs_end=0x3FA000
d1_mini.menu.eesz.4M3M.build.spiffs_blocksize=8192
d1_mini.menu.eesz.4M=4MB (FS:none OTA:~1019KB)
d1_mini.menu.eesz.4M.build.flash_size=4M
d1_mini.menu.eesz.4M.build.flash_size_bytes=0x400000
d1_mini.menu.eesz.4M.build.flash_ld=eagle.flash.4m.ld
d1_mini.menu.eesz.4M.build.spiffs_pagesize=256
d1_mini.menu.eesz.4M.upload.maximum_size=1044464
d1_mini.menu.eesz.4M.build.rfcal_addr=0x3FC000
d1_mini.menu.eesz.16M14M=16MB (FS:14MB OTA:~1019KB)
d1_mini.menu.eesz.16M14M.build.flash_size=16M
d1_mini.menu.eesz.16M14M.build.flash_size_bytes=0x1000000
d1_mini.menu.eesz.16M14M.build.flash_ld=eagle.flash.16m14m.ld
d1_mini.menu.eesz.16M14M.build.spiffs_pagesize=256
d1_mini.menu.eesz.16M14M.upload.maximum_size=1044464
d1_mini.menu.eesz.16M14M.build.rfcal_addr=0xFFC000
d1_mini.menu.eesz.16M14M.build.spiffs_start=0x200000
d1_mini.menu.eesz.16M14M.build.spiffs_end=0xFFA000
d1_mini.menu.eesz.16M14M.build.spiffs_blocksize=8192
d1_mini.menu.eesz.16M15M=16MB (FS:15MB OTA:~512KB)
d1_mini.menu.eesz.16M15M.build.flash_size=16M
d1_mini.menu.eesz.16M15M.build.flash_size_bytes=0x1000000
d1_mini.menu.eesz.16M15M.build.flash_ld=eagle.flash.16m15m.ld
d1_mini.menu.eesz.16M15M.build.spiffs_pagesize=256
d1_mini.menu.eesz.16M15M.upload.maximum_size=1044464
d1_mini.menu.eesz.16M15M.build.rfcal_addr=0xFFC000
d1_mini.menu.eesz.16M15M.build.spiffs_start=0x100000
d1_mini.menu.eesz.16M15M.build.spiffs_end=0xFFA000
d1_mini.menu.eesz.16M15M.build.spiffs_blocksize=8192
d1_mini.build.f_cpu=160000000L
d1_mini.build.vtable_flags=-DVTABLES_IN_FLASH
d1_mini.build.exception_flags=-fno-exceptions
d1_mini.build.sslflags=
d1_mini.build.debug_port=
d1_mini.build.lwip_include=lwip2/include
d1_mini.build.lwip_lib=-llwip2-536-feat
d1_mini.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=0
d1_mini.menu.wipe.none=Only Sketch
d1_mini.menu.wipe.none.upload.erase_cmd=
d1_mini.menu.wipe.sdk=Sketch + WiFi Settings
d1_mini.menu.wipe.sdk.upload.erase_cmd=erase_region "{build.rfcal_addr}" 0x4000
d1_mini.menu.wipe.all=All Flash Contents
d1_mini.menu.wipe.all.upload.erase_cmd=erase_flash
d1_mini.menu.baud.921600=921600
d1_mini.menu.baud.921600.upload.speed=921600
d1_mini.menu.baud.57600=57600
d1_mini.menu.baud.57600.upload.speed=57600
d1_mini.menu.baud.115200=115200
d1_mini.menu.baud.115200.upload.speed=115200
d1_mini.menu.baud.230400.linux=230400
d1_mini.menu.baud.230400.macosx=230400
d1_mini.menu.baud.230400.upload.speed=230400
d1_mini.menu.baud.256000.windows=256000
d1_mini.menu.baud.256000.upload.speed=256000
d1_mini.menu.baud.460800.linux=460800
d1_mini.menu.baud.460800.macosx=460800
d1_mini.menu.baud.460800.upload.speed=460800
d1_mini.menu.baud.512000.windows=512000
d1_mini.menu.baud.512000.upload.speed=512000
d1_mini.menu.baud.3000000=3000000
d1_mini.menu.baud.3000000.upload.speed=3000000

##############################################################
maltronics_deauther.name=Maltronics Deauther
maltronics_deauther.build.board=ESP8266_MALTRONICS
maltronics_deauther.build.variant=maltronics
maltronics_deauther.upload.tool=esptool
maltronics_deauther.upload.maximum_data_size=81920
maltronics_deauther.upload.wait_for_upload_port=true
maltronics_deauther.upload.erase_cmd=
maltronics_deauther.serial.disableDTR=true
maltronics_deauther.serial.disableRTS=true
maltronics_deauther.build.mcu=esp8266
maltronics_deauther.build.core=esp8266
maltronics_deauther.build.spiffs_pagesize=256
maltronics_deauther.build.debug_port=
maltronics_deauther.build.debug_level=
maltronics_deauther.build.config_flags=-DMALTRONICS
maltronics_deauther.upload.resetmethod=--before default_reset --after hard_reset
maltronics_deauther.build.flash_mode=dio
maltronics_deauther.build.flash_flags=-DFLASHMODE_DIO
maltronics_deauther.build.flash_freq=40
maltronics_deauther.menu.eesz.4M1M=4MB (FS:1MB OTA:~1019KB)
maltronics_deauther.menu.eesz.4M1M.build.flash_size=4M
maltronics_deauther.menu.eesz.4M1M.build.flash_size_bytes=0x400000
maltronics_deauther.menu.eesz.4M1M.build.flash_ld=eagle.flash.4m1m.ld
maltronics_deauther.menu.eesz.4M1M.build.spiffs_pagesize=256
maltronics_deauther.menu.eesz.4M1M.upload.maximum_size=1044464
maltronics_deauther.menu.eesz.4M1M.build.rfcal_addr=0x3FC000
maltronics_deauther.menu.eesz.4M1M.build.spiffs_start=0x300000
maltronics_deauther.menu.eesz.4M1M.build.spiffs_end=0x3FA000
maltronics_deauther.menu.eesz.4M1M.build.spiffs_blocksize=8192
maltronics_deauther.menu.eesz.4M2M=4MB (FS:2MB OTA:~1019KB)
maltronics_deauther.menu.eesz.4M2M.build.flash_size=4M
maltronics_deauther.menu.eesz.4M2M.build.flash_size_bytes=0x400000
maltronics_deauther.menu.eesz.4M2M.build.flash_ld=eagle.flash.4m2m.ld
maltronics_deauther.menu.eesz.4M2M.build.spiffs_pagesize=256
maltronics_deauther.menu.eesz.4M2M.upload.maximum_size=1044464
maltronics_deauther.menu.eesz.4M2M.build.rfcal_addr=0x3FC000
maltronics_deauther.menu.eesz.4M2M.build.spiffs_start=0x200000
maltronics_deauther.menu.eesz.4M2M.build.spiffs_end=0x3FA000
maltronics_deauther.menu.eesz.4M2M.build.spiffs_blocksize=8192
maltronics_deauther.menu.eesz.4M3M=4MB (FS:3MB OTA:~512KB)
maltronics_deauther.menu.eesz.4M3M.build.flash_size=4M
maltronics_deauther.menu.eesz.4M3M.build.flash_size_bytes=0x400000
maltronics_deauther.menu.eesz.4M3M.build.flash_ld=eagle.flash.4m3m.ld
maltronics_deauther.menu.eesz.4M3M.build.spiffs_pagesize=256
maltronics_deauther.menu.eesz.4M3M.upload.maximum_size=1044464
maltronics_deauther.menu.eesz.4M3M.build.rfcal_addr=0x3FC000
maltronics_deauther.menu.eesz.4M3M.build.spiffs_start=0x100000
maltronics_deauther.menu.eesz.4M3M.build.spiffs_end=0x3FA000
maltronics_deauther.menu.eesz.4M3M.build.spiffs_blocksize=8192
maltronics_deauther.menu.eesz.4M=4MB (FS:none OTA:~1019KB)
maltronics_deauther.menu.eesz.4M.build.flash_size=4M
maltronics_deauther.menu.eesz.4M.build.flash_size_bytes=0x400000
maltronics_deauther.menu.eesz.4M.build.flash_ld=eagle.flash.4m.ld
maltronics_deauther.menu.eesz.4M.build.spiffs_pagesize=256
maltronics_deauther.menu.eesz.4M.upload.maximum_size=1044464
maltronics_deauther.menu.eesz.4M.build.rfcal_addr=0x3FC000
maltronics_deauther.menu.eesz.2M64=2MB (FS:64KB OTA:~992KB)
maltronics_deauther.menu.eesz.2M64.build.flash_size=2M
maltronics_deauther.menu.eesz.2M64.build.flash_size_bytes=0x200000
maltronics_deauther.menu.eesz.2M64.build.flash_ld=eagle.flash.2m64.ld
maltronics_deauther.menu.eesz.2M64.build.spiffs_pagesize=256
maltronics_deauther.menu.eesz.2M64.upload.maximum_size=1044464
maltronics_deauther.menu.eesz.2M64.build.rfcal_addr=0x1FC000
maltronics_deauther.menu.eesz.2M64.build.spiffs_start=0x1F0000
maltronics_deauther.menu.eesz.2M64.build.spiffs_end=0x1FB000
maltronics_deauther.menu.eesz.2M64.build.spiffs_blocksize=4096
maltronics_deauther.menu.eesz.2M128=2MB (FS:128KB OTA:~960KB)
maltronics_deauther.menu.eesz.2M128.build.flash_size=2M
maltronics_deauther.menu.eesz.2M128.build.flash_size_bytes=0x200000
maltronics_deauther.menu.eesz.2M128.build.flash_ld=eagle.flash.2m128.ld
maltronics_deauther.menu.eesz.2M128.build.spiffs_pagesize=256
maltronics_deauther.menu.eesz.2M128.upload.maximum_size=1044464
maltronics_deauther.menu.eesz.2M128.build.rfcal_addr=0x1FC000
maltronics_deauther.menu.eesz.2M128.build.spiffs_start=0x1E0000
maltronics_deauther.menu.eesz.2M128.build.spiffs_end=0x1FB000
maltronics_deauther.menu.eesz.2M128.build.spiffs_blocksize=4096
maltronics_deauther.menu.eesz.2M256=2MB (FS:256KB OTA:~896KB)
maltronics_deauther.menu.eesz.2M256.build.flash_size=2M
maltronics_deauther.menu.eesz.2M256.build.flash_size_bytes=0x200000
maltronics_deauther.menu.eesz.2M256.build.flash_ld=eagle.flash.2m256.ld
maltronics_deauther.menu.eesz.2M256.build.spiffs_pagesize=256
maltronics_deauther.menu.eesz.2M256.upload.maximum_size=1044464
maltronics_deauther.menu.eesz.2M256.build.rfcal_addr=0x1FC000
maltronics_deauther.menu.eesz.2M256.build.spiffs_start=0x1C0000
maltronics_deauther.menu.eesz.2M256.build.spiffs_end=0x1FB000
maltronics_deauther.menu.eesz.2M256.build.spiffs_blocksize=4096
maltronics_deauther.menu.eesz.2M512=2MB (FS:512KB OTA:~768KB)
maltronics_deauther.menu.eesz.2M512.build.flash_size=2M
maltronics_deauther.menu.eesz.2M512.build.flash_size_bytes=0x200000
maltronics_deauther.menu.eesz.2M512.build.flash_ld=eagle.flash.2m512.ld
maltronics_deauther.menu.eesz.2M512.build.spiffs_pagesize=256
maltronics_deauther.menu.eesz.2M512.upload.maximum_size=1044464
maltronics_deauther.menu.eesz.2M512.build.rfcal_addr=0x1FC000
maltronics_deauther.menu.eesz.2M512.build.spiffs_start=0x180000
maltronics_deauther.menu.eesz.2M512.build.spiffs_end=0x1FA000
maltronics_deauther.menu.eesz.2M512.build.spiffs_blocksize=8192
maltronics_deauther.menu.eesz.2M1M=2MB (FS:1MB OTA:~512KB)
maltronics_deauther.menu.eesz.2M1M.build.flash_size=2M
maltronics_deauther.menu.eesz.2M1M.build.flash_size_bytes=0x200000
maltronics_deauther.menu.eesz.2M1M.build.flash_ld=eagle.flash.2m1m.ld
maltronics_deauther.menu.eesz.2M1M.build.spiffs_pagesize=256
maltronics_deauther.menu.eesz.2M1M.upload.maximum_size=1044464
maltronics_deauther.menu.eesz.2M1M.build.rfcal_addr=0x1FC000
maltronics_deauther.menu.eesz.2M1M.build.spiffs_start=0x100000
maltronics_deauther.menu.eesz.2M1M.build.spiffs_end=0x1FA000
maltronics_deauther.menu.eesz.2M1M.build.spiffs_blocksize=8192
maltronics_deauther.menu.eesz.2M=2MB (FS:none OTA:~1019KB)
maltronics_deauther.menu.eesz.2M.build.flash_size=2M
maltronics_deauther.menu.eesz.2M.build.flash_size_bytes=0x200000
maltronics_deauther.menu.eesz.2M.build.flash_ld=eagle.flash.2m.ld
maltronics_deauther.menu.eesz.2M.build.spiffs_pagesize=256
maltronics_deauther.menu.eesz.2M.upload.maximum_size=1044464
maltronics_deauther.menu.eesz.2M.build.rfcal_addr=0x1FC000
maltronics_deauther.build.f_cpu=160000000L
maltronics_deauther.build.vtable_flags=-DVTABLES_IN_FLASH
maltronics_deauther.build.exception_flags=-fno-exceptions
maltronics_deauther.build.sslflags=
maltronics_deauther.build.debug_port=
maltronics_deauther.build.lwip_include=lwip2/include
maltronics_deauther.build.lwip_lib=-llwip2-536-feat
maltronics_deauther.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=0
maltronics_deauther.menu.wipe.none=Only Sketch
maltronics_deauther.menu.wipe.none.upload.erase_cmd=
maltronics_deauther.menu.wipe.sdk=Sketch + WiFi Settings
maltronics_deauther.menu.wipe.sdk.upload.erase_cmd=erase_region "{build.rfcal_addr}" 0x4000
maltronics_deauther.menu.wipe.all=All Flash Contents
maltronics_deauther.menu.wipe.all.upload.erase_cmd=erase_flash
maltronics_deauther.menu.baud.921600=921600
maltronics_deauther.menu.baud.921600.upload.speed=921600
maltronics_deauther.menu.baud.57600=57600
maltronics_deauther.menu.baud.57600.upload.speed=57600
maltronics_deauther.menu.baud.115200=115200
maltronics_deauther.menu.baud.115200.upload.speed=115200
maltronics_deauther.menu.baud.230400.linux=230400
maltronics_deauther.menu.baud.230400.macosx=230400
maltronics_deauther.menu.baud.230400.upload.speed=230400
maltronics_deauther.menu.baud.256000.windows=256000
maltronics_deauther.menu.baud.256000.upload.speed=256000
maltronics_deauther.menu.baud.460800.linux=460800
maltronics_deauther.menu.baud.460800.macosx=460800
maltronics_deauther.menu.baud.460800.upload.speed=460800
maltronics_deauther.menu.baud.512000.windows=512000
maltronics_deauther.menu.baud.512000.upload.speed=512000
maltronics_deauther.menu.baud.3000000=3000000
maltronics_deauther.menu.baud.3000000.upload.speed=3000000

##############################################################
dstike_deauther.name=DSTIKE Deauther
dstike_deauther.build.board=ESP8266_DSTIKE
dstike_deauther.build.variant=dstike
dstike_deauther.upload.tool=esptool
dstike_deauther.upload.maximum_data_size=81920
dstike_deauther.upload.wait_for_upload_port=true
dstike_deauther.upload.erase_cmd=
dstike_deauther.serial.disableDTR=true
dstike_deauther.serial.disableRTS=true
dstike_deauther.build.mcu=esp8266
dstike_deauther.build.core=esp8266
dstike_deauther.build.spiffs_pagesize=256
dstike_deauther.build.debug_port=
dstike_deauther.build.debug_level=
dstike_deauther.menu.deauther_config.dstike_deauther_v1=DSTIKE Deauther
dstike_deauther.menu.deauther_config.dstike_deauther_v1.build.config_flags=-DDSTIKE_DEAUTHER_V1
dstike_deauther.menu.deauther_config.dstike_deauther_v2=DSTIKE Deauther V2
dstike_deauther.menu.deauther_config.dstike_deauther_v2.build.config_flags=-DDSTIKE_DEAUTHER_V2
dstike_deauther.menu.deauther_config.dstike_deauther_v3=DSTIKE Deauther V3
dstike_deauther.menu.deauther_config.dstike_deauther_v3.build.config_flags=-DDSTIKE_DEAUTHER_V3
dstike_deauther.menu.deauther_config.dstike_deauther_v3_5=DSTIKE Deauther V3.5
dstike_deauther.menu.deauther_config.dstike_deauther_v3_5.build.config_flags=-DDSTIKE_DEAUTHER_V3_5
dstike_deauther.menu.deauther_config.dstike_deauther_led_ring=DSTIKE Deauther d-duino V5 LED Ring
dstike_deauther.menu.deauther_config.dstike_deauther_led_ring.build.config_flags=-DDSTIKE_D_DUINO_B_V5_LED_RING
dstike_deauther.menu.deauther_config.dstike_deauther_boy=DSTIKE Deauther Boy
dstike_deauther.menu.deauther_config.dstike_deauther_boy.build.config_flags=-DDSTIKE_DEAUTHER_BOY
dstike_deauther.menu.deauther_config.dstike_nodemcu_07=DSTIKE NodeMCU 07
dstike_deauther.menu.deauther_config.dstike_nodemcu_07.build.config_flags=-DDSTIKE_NODEMCU_07
dstike_deauther.menu.deauther_config.dstike_nodemcu_07_v2=DSTIKE NodeMCU 07 V2
dstike_deauther.menu.deauther_config.dstike_nodemcu_07_v2.build.config_flags=-DDSTIKE_NODEMCU_07_V2
dstike_deauther.menu.deauther_config.dstike_deauther_oled_v1=DSTIKE Deauther OLED
dstike_deauther.menu.deauther_config.dstike_deauther_oled_v1.build.config_flags=-DDSTIKE_DEAUTHER_OLED
dstike_deauther.menu.deauther_config.dstike_deauther_oled_v1_5=DSTIKE Deauther OLED V1.5
dstike_deauther.menu.deauther_config.dstike_deauther_oled_v1_5.build.config_flags=-DDSTIKE_DEAUTHER_OLED_V1_5
dstike_deauther.menu.deauther_config.dstike_deauther_oled_v1_5_s=DSTIKE Deauther OLED V1.5S
dstike_deauther.menu.deauther_config.dstike_deauther_oled_v1_5_s.build.config_flags=-DDSTIKE_DEAUTHER_OLED_V1_5_S
dstike_deauther.menu.deauther_config.dstike_deauther_oled_v2=DSTIKE Deauther OLED V2
dstike_deauther.menu.deauther_config.dstike_deauther_oled_v2.build.config_flags=-DDSTIKE_DEAUTHER_OLED_V2
dstike_deauther.menu.deauther_config.dstike_deauther_oled_v2_5=DSTIKE Deauther OLED V2.5
dstike_deauther.menu.deauther_config.dstike_deauther_oled_v2_5.build.config_flags=-DDSTIKE_DEAUTHER_OLED_V2_5
dstike_deauther.menu.deauther_config.dstike_deauther_oled_v3=DSTIKE Deauther OLED V3
dstike_deauther.menu.deauther_config.dstike_deauther_oled_v3.build.config_flags=-DDSTIKE_DEAUTHER_OLED_V3
dstike_deauther.menu.deauther_config.dstike_deauther_oled_v3_5=DSTIKE Deauther OLED V3.5
dstike_deauther.menu.deauther_config.dstike_deauther_oled_v3_5.build.config_flags=-DDSTIKE_DEAUTHER_OLED_V3_5
dstike_deauther.menu.deauther_config.dstike_deauther_oled_v4=DSTIKE Deauther OLED V4
dstike_deauther.menu.deauther_config.dstike_deauther_oled_v4.build.config_flags=-DDSTIKE_DEAUTHER_OLED_V4
dstike_deauther.menu.deauther_config.dstike_deauther_oled_v5=DSTIKE Deauther OLED V5
dstike_deauther.menu.deauther_config.dstike_deauther_oled_v5.build.config_flags=-DDSTIKE_DEAUTHER_OLED_V5
dstike_deauther.menu.deauther_config.dstike_deauther_oled_v6=DSTIKE Deauther OLED V6
dstike_deauther.menu.deauther_config.dstike_deauther_oled_v6.build.config_flags=-DDSTIKE_DEAUTHER_OLED_V6
dstike_deauther.menu.deauther_config.dstike_deauther_monster_v1=DSTIKE Deauther Monster
dstike_deauther.menu.deauther_config.dstike_deauther_monster_v1.build.config_flags=-DDSTIKE_DEAUTHER_MOSTER
dstike_deauther.menu.deauther_config.dstike_deauther_monster_v2=DSTIKE Deauther Monster V2
dstike_deauther.menu.deauther_config.dstike_deauther_monster_v2.build.config_flags=-DDSTIKE_DEAUTHER_MOSTER_V2
dstike_deauther.menu.deauther_config.dstike_deauther_monster_v3=DSTIKE Deauther Monster V3
dstike_deauther.menu.deauther_config.dstike_deauther_monster_v3.build.config_flags=-DDSTIKE_DEAUTHER_MOSTER_V3
dstike_deauther.menu.deauther_config.dstike_deauther_monster_v4=DSTIKE Deauther Monster V4
dstike_deauther.menu.deauther_config.dstike_deauther_monster_v4.build.config_flags=-DDSTIKE_DEAUTHER_MOSTER_V4
dstike_deauther.menu.deauther_config.dstike_deauther_monster_v5=DSTIKE Deauther Monster V5
dstike_deauther.menu.deauther_config.dstike_deauther_monster_v5.build.config_flags=-DDSTIKE_DEAUTHER_MOSTER_V5
dstike_deauther.menu.deauther_config.dstike_usb_deauther_v1=DSTIKE USB Deauther
dstike_deauther.menu.deauther_config.dstike_usb_deauther_v1.build.config_flags=-DDSTIKE_USB_DEAUTHER
dstike_deauther.menu.deauther_config.dstike_usb_deauther_v2=DSTIKE USB Deauther V2
dstike_deauther.menu.deauther_config.dstike_usb_deauther_v2.build.config_flags=-DDSTIKE_USB_DEAUTHER_V2
dstike_deauther.menu.deauther_config.dstike_watch_v1=DSTIKE Deauther Watch
dstike_deauther.menu.deauther_config.dstike_watch_v1.build.config_flags=-DDSTIKE_DEAUTHER_WATCH
dstike_deauther.menu.deauther_config.dstike_watch_v2=DSTIKE Deauther Watch V2
dstike_deauther.menu.deauther_config.dstike_watch_v2.build.config_flags=-DDSTIKE_DEAUTHER_WATCH_V2
dstike_deauther.menu.deauther_config.dstike_mini=DSTIKE Deauther Mini
dstike_deauther.menu.deauther_config.dstike_mini.build.config_flags=-DDSTIKE_DEAUTHER_MINI
dstike_deauther.menu.deauther_config.dstike_mini_evo=DSTIKE Deauther Mini EVO
dstike_deauther.menu.deauther_config.dstike_mini_evo.build.config_flags=-DDSTIKE_DEAUTHER_MINI_EVO
dstike_deauther.upload.resetmethod=--before default_reset --after hard_reset
dstike_deauther.build.flash_mode=dio
dstike_deauther.build.flash_flags=-DFLASHMODE_DIO
dstike_deauther.build.flash_freq=40
dstike_deauther.menu.eesz.4M1M=4MB (FS:1MB OTA:~1019KB)
dstike_deauther.menu.eesz.4M1M.build.flash_size=4M
dstike_deauther.menu.eesz.4M1M.build.flash_size_bytes=0x400000
dstike_deauther.menu.eesz.4M1M.build.flash_ld=eagle.flash.4m1m.ld
dstike_deauther.menu.eesz.4M1M.build.spiffs_pagesize=256
dstike_deauther.menu.eesz.4M1M.upload.maximum_size=1044464
dstike_deauther.menu.eesz.4M1M.build.rfcal_addr=0x3FC000
dstike_deauther.menu.eesz.4M1M.build.spiffs_start=0x300000
dstike_deauther.menu.eesz.4M1M.build.spiffs_end=0x3FA000
dstike_deauther.menu.eesz.4M1M.build.spiffs_blocksize=8192
dstike_deauther.menu.eesz.4M2M=4MB (FS:2MB OTA:~1019KB)
dstike_deauther.menu.eesz.4M2M.build.flash_size=4M
dstike_deauther.menu.eesz.4M2M.build.flash_size_bytes=0x400000
dstike_deauther.menu.eesz.4M2M.build.flash_ld=eagle.flash.4m2m.ld
dstike_deauther.menu.eesz.4M2M.build.spiffs_pagesize=256
dstike_deauther.menu.eesz.4M2M.upload.maximum_size=1044464
dstike_deauther.menu.eesz.4M2M.build.rfcal_addr=0x3FC000
dstike_deauther.menu.eesz.4M2M.build.spiffs_start=0x200000
dstike_deauther.menu.eesz.4M2M.build.spiffs_end=0x3FA000
dstike_deauther.menu.eesz.4M2M.build.spiffs_blocksize=8192
dstike_deauther.menu.eesz.4M3M=4MB (FS:3MB OTA:~512KB)
dstike_deauther.menu.eesz.4M3M.build.flash_size=4M
dstike_deauther.menu.eesz.4M3M.build.flash_size_bytes=0x400000
dstike_deauther.menu.eesz.4M3M.build.flash_ld=eagle.flash.4m3m.ld
dstike_deauther.menu.eesz.4M3M.build.spiffs_pagesize=256
dstike_deauther.menu.eesz.4M3M.upload.maximum_size=1044464
dstike_deauther.menu.eesz.4M3M.build.rfcal_addr=0x3FC000
dstike_deauther.menu.eesz.4M3M.build.spiffs_start=0x100000
dstike_deauther.menu.eesz.4M3M.build.spiffs_end=0x3FA000
dstike_deauther.menu.eesz.4M3M.build.spiffs_blocksize=8192
dstike_deauther.menu.eesz.4M=4MB (FS:none OTA:~1019KB)
dstike_deauther.menu.eesz.4M.build.flash_size=4M
dstike_deauther.menu.eesz.4M.build.flash_size_bytes=0x400000
dstike_deauther.menu.eesz.4M.build.flash_ld=eagle.flash.4m.ld
dstike_deauther.menu.eesz.4M.build.spiffs_pagesize=256
dstike_deauther.menu.eesz.4M.upload.maximum_size=1044464
dstike_deauther.menu.eesz.4M.build.rfcal_addr=0x3FC000
dstike_deauther.menu.eesz.2M64=2MB (FS:64KB OTA:~992KB)
dstike_deauther.menu.eesz.2M64.build.flash_size=2M
dstike_deauther.menu.eesz.2M64.build.flash_size_bytes=0x200000
dstike_deauther.menu.eesz.2M64.build.flash_ld=eagle.flash.2m64.ld
dstike_deauther.menu.eesz.2M64.build.spiffs_pagesize=256
dstike_deauther.menu.eesz.2M64.upload.maximum_size=1044464
dstike_deauther.menu.eesz.2M64.build.rfcal_addr=0x1FC000
dstike_deauther.menu.eesz.2M64.build.spiffs_start=0x1F0000
dstike_deauther.menu.eesz.2M64.build.spiffs_end=0x1FB000
dstike_deauther.menu.eesz.2M64.build.spiffs_blocksize=4096
dstike_deauther.menu.eesz.2M128=2MB (FS:128KB OTA:~960KB)
dstike_deauther.menu.eesz.2M128.build.flash_size=2M
dstike_deauther.menu.eesz.2M128.build.flash_size_bytes=0x200000
dstike_deauther.menu.eesz.2M128.build.flash_ld=eagle.flash.2m128.ld
dstike_deauther.menu.eesz.2M128.build.spiffs_pagesize=256
dstike_deauther.menu.eesz.2M128.upload.maximum_size=1044464
dstike_deauther.menu.eesz.2M128.build.rfcal_addr=0x1FC000
dstike_deauther.menu.eesz.2M128.build.spiffs_start=0x1E0000
dstike_deauther.menu.eesz.2M128.build.spiffs_end=0x1FB000
dstike_deauther.menu.eesz.2M128.build.spiffs_blocksize=4096
dstike_deauther.menu.eesz.2M256=2MB (FS:256KB OTA:~896KB)
dstike_deauther.menu.eesz.2M256.build.flash_size=2M
dstike_deauther.menu.eesz.2M256.build.flash_size_bytes=0x200000
dstike_deauther.menu.eesz.2M256.build.flash_ld=eagle.flash.2m256.ld
dstike_deauther.menu.eesz.2M256.build.spiffs_pagesize=256
dstike_deauther.menu.eesz.2M256.upload.maximum_size=1044464
dstike_deauther.menu.eesz.2M256.build.rfcal_addr=0x1FC000
dstike_deauther.menu.eesz.2M256.build.spiffs_start=0x1C0000
dstike_deauther.menu.eesz.2M256.build.spiffs_end=0x1FB000
dstike_deauther.menu.eesz.2M256.build.spiffs_blocksize=4096
dstike_deauther.menu.eesz.2M512=2MB (FS:512KB OTA:~768KB)
dstike_deauther.menu.eesz.2M512.build.flash_size=2M
dstike_deauther.menu.eesz.2M512.build.flash_size_bytes=0x200000
dstike_deauther.menu.eesz.2M512.build.flash_ld=eagle.flash.2m512.ld
dstike_deauther.menu.eesz.2M512.build.spiffs_pagesize=256
dstike_deauther.menu.eesz.2M512.upload.maximum_size=1044464
dstike_deauther.menu.eesz.2M512.build.rfcal_addr=0x1FC000
dstike_deauther.menu.eesz.2M512.build.spiffs_start=0x180000
dstike_deauther.menu.eesz.2M512.build.spiffs_end=0x1FA000
dstike_deauther.menu.eesz.2M512.build.spiffs_blocksize=8192
dstike_deauther.menu.eesz.2M1M=2MB (FS:1MB OTA:~512KB)
dstike_deauther.menu.eesz.2M1M.build.flash_size=2M
dstike_deauther.menu.eesz.2M1M.build.flash_size_bytes=0x200000
dstike_deauther.menu.eesz.2M1M.build.flash_ld=eagle.flash.2m1m.ld
dstike_deauther.menu.eesz.2M1M.build.spiffs_pagesize=256
dstike_deauther.menu.eesz.2M1M.upload.maximum_size=1044464
dstike_deauther.menu.eesz.2M1M.build.rfcal_addr=0x1FC000
dstike_deauther.menu.eesz.2M1M.build.spiffs_start=0x100000
dstike_deauther.menu.eesz.2M1M.build.spiffs_end=0x1FA000
dstike_deauther.menu.eesz.2M1M.build.spiffs_blocksize=8192
dstike_deauther.menu.eesz.2M=2MB (FS:none OTA:~1019KB)
dstike_deauther.menu.eesz.2M.build.flash_size=2M
dstike_deauther.menu.eesz.2M.build.flash_size_bytes=0x200000
dstike_deauther.menu.eesz.2M.build.flash_ld=eagle.flash.2m.ld
dstike_deauther.menu.eesz.2M.build.spiffs_pagesize=256
dstike_deauther.menu.eesz.2M.upload.maximum_size=1044464
dstike_deauther.menu.eesz.2M.build.rfcal_addr=0x1FC000
dstike_deauther.build.f_cpu=160000000L
dstike_deauther.build.vtable_flags=-DVTABLES_IN_FLASH
dstike_deauther.build.exception_flags=-fno-exceptions
dstike_deauther.build.sslflags=
dstike_deauther.build.debug_port=
dstike_deauther.build.lwip_include=lwip2/include
dstike_deauther.build.lwip_lib=-llwip2-536-feat
dstike_deauther.build.lwip_flags=-DLWIP_OPEN_SRC -DTCP_MSS=536 -DLWIP_FEATURES=1 -DLWIP_IPV6=0
dstike_deauther.menu.wipe.none=Only Sketch
dstike_deauther.menu.wipe.none.upload.erase_cmd=
dstike_deauther.menu.wipe.sdk=Sketch + WiFi Settings
dstike_deauther.menu.wipe.sdk.upload.erase_cmd=erase_region "{build.rfcal_addr}" 0x4000
dstike_deauther.menu.wipe.all=All Flash Contents
dstike_deauther.menu.wipe.all.upload.erase_cmd=erase_flash
dstike_deauther.menu.baud.921600=921600
dstike_deauther.menu.baud.921600.upload.speed=921600
dstike_deauther.menu.baud.57600=57600
dstike_deauther.menu.baud.57600.upload.speed=57600
dstike_deauther.menu.baud.115200=115200
dstike_deauther.menu.baud.115200.upload.speed=115200
dstike_deauther.menu.baud.230400.linux=230400
dstike_deauther.menu.baud.230400.macosx=230400
dstike_deauther.menu.baud.230400.upload.speed=230400
dstike_deauther.menu.baud.256000.windows=256000
dstike_deauther.menu.baud.256000.upload.speed=256000
dstike_deauther.menu.baud.460800.linux=460800
dstike_deauther.menu.baud.460800.macosx=460800
dstike_deauther.menu.baud.460800.upload.speed=460800
dstike_deauther.menu.baud.512000.windows=512000
dstike_deauther.menu.baud.512000.upload.speed=512000
dstike_deauther.menu.baud.3000000=3000000
dstike_deauther.menu.baud.3000000.upload.speed=3000000

